0:y.skipCommands,progressCommands:null==
(z=a.playbackCommands)?void 0:z.progressCommands,k7a:null==(B=a.playbackCommands)?void 0:B.clickthroughCommands,fullscreenCommands:null==(E=a.playbackCommands)?void 0:E.fullscreenCommands,activeViewViewableCommands:null==(G=a.playbackCommands)?void 0:G.activeViewViewableCommands,activeViewMeasurableCommands:null==(C=a.playbackCommands)?void 0:C.activeViewMeasurableCommands,activeViewFullyViewableAudibleHalfDurationCommands:null==(I=a.playbackCommands)?void 0:I.activeViewFullyViewableAudibleHalfDurationCommands,
activeViewAudioAudibleCommands:null==(K=a.playbackCommands)?void 0:null==(L=K.activeViewTracking)?void 0:L.activeViewAudioAudibleCommands,activeViewAudioMeasurableCommands:null==(R=a.playbackCommands)?void 0:null==(Q=R.activeViewTracking)?void 0:Q.activeViewAudioMeasurableCommands,endFullscreenCommands:null==(V=a.playbackCommands)?void 0:V.endFullscreenCommands,abandonCommands:null==(aa=a.playbackCommands)?void 0:aa.abandonCommands,completeCommands:b}};
KTa=function(a,b,c,d,e,f,h){return function(l,m){return JTa(a,m.slotId,l,f,function(n,p){n=h(n);return K_(b,m.layoutId,p,e,n,"LAYOUT_TYPE_SURVEY",[new wZ(c),d],c.adLayoutLoggingData)})}};
NTa=function(a,b,c,d,e,f,h){if(!LTa(a))return new tA("Invalid InstreamVideoAdRenderer for SlidingText.",{instreamVideoAdRenderer:a});var l=a.additionalPlayerOverlay.slidingTextPlayerOverlayRenderer;return[MTa(f,b,c,d,function(m){var n=h(m);m=m.slotId;m=aA(e.Za.get(),"LAYOUT_TYPE_SLIDING_TEXT_PLAYER_OVERLAY",m);var p={layoutId:m,layoutType:"LAYOUT_TYPE_SLIDING_TEXT_PLAYER_OVERLAY",fb:"core"},q=new L_(e.j,d);return{layoutId:m,layoutType:"LAYOUT_TYPE_SLIDING_TEXT_PLAYER_OVERLAY",Xb:new Map,Od:[q],bd:[],
Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([new xZ(l)]),Gc:n(p)}})]};
LTa=function(a){a=((null==a?void 0:a.additionalPlayerOverlay)||{}).slidingTextPlayerOverlayRenderer;if(!a)return!1;var b=a.slidingMessages;return a.title&&b&&0!==b.length?!0:!1};
QTa=function(a,b,c,d,e,f){var h;if(null==(h=a.playerOverlay)||!h.instreamSurveyAdRenderer)return function(){return[]};
if(!ITa(a,f))return function(){return new tA("Received invalid InstreamVideoAdRenderer for DAI survey.",{instreamVideoAdRenderer:a})};
var l=a.playerOverlay.instreamSurveyAdRenderer,m=I_(l);return 0>=m?function(){return new tA("InstreamSurveyAdRenderer should have valid duration.",{instreamSurveyAdRenderer:l})}:function(n,p){var q=OTa(n,c,d,function(r){var w=p(r),y=r.slotId;
r=J_(l);y=aA(e.Za.get(),"LAYOUT_TYPE_SURVEY",y);var z={layoutId:y,layoutType:"LAYOUT_TYPE_SURVEY",fb:"core"},B=new L_(e.j,d),E=new M_(e.j,y),G=new N_(e.j,y),C=new PTa(e.j);return{layoutId:y,layoutType:"LAYOUT_TYPE_SURVEY",Xb:new Map,Od:[B,C],bd:[E],Tc:[],Uc:[G],fd:[],fb:"core",Ea:new HY([new vZ(l),new iZ(b),new VZ(m/1E3),new ZZ(r)]),Gc:w(z),adLayoutLoggingData:l.adLayoutLoggingData}});
n=NTa(a,c,q.slotId,d,e,n,p);return n instanceof tA?n:[q].concat(g.u(n))}};
YTa=function(a,b,c,d,e,f,h){var l=[];try{var m=[];if(c.renderer.linearAdSequenceRenderer)var n=function(z){z=RTa(z.slotId,c,b,e(z),d,f,h);m=z.u6;return z.sZ};
else if(c.renderer.instreamVideoAdRenderer)n=function(z){var B=z.slotId;z=e(z);var E=c.config.adPlacementConfig,G=STa(E),C=G.BP;G=G.EP;var I=c.renderer.instreamVideoAdRenderer,K;if(null==I?0:null==(K=I.playerOverlay)?0:K.instreamSurveyAdRenderer)throw new TypeError("Survey overlay should not be set on single video.");var L=TTa(I);K=Math.min(C+1E3*L.videoLengthSeconds,G);G=new LI(0,[L.videoLengthSeconds],K);var R=L.videoLengthSeconds,Q=L.playerVars,V=L.instreamAdPlayerOverlayRenderer,aa=L.adVideoId,
P=UTa(c),pa=L.Xb;L=L.AO;var za=null==I?void 0:I.adLayoutLoggingData;I=null==I?void 0:I.sodarExtensionData;B=aA(b.Za.get(),"LAYOUT_TYPE_MEDIA",B);var sa={layoutId:B,layoutType:"LAYOUT_TYPE_MEDIA",fb:"core"};return{layoutId:B,layoutType:"LAYOUT_TYPE_MEDIA",Xb:pa,Od:[new O_(b.j)],bd:[],Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([new pZ(d),new GZ(R),new HZ(Q),new KZ(C),new LZ(K),V&&new qZ(V),new iZ(E),new nZ(aa),new jZ(G),new QZ(P),I&&new JZ(I),new CZ({current:null}),new NZ({}),new b_(L)].filter(VTa)),Gc:z(sa),
adLayoutLoggingData:za}};
else throw new TypeError("Expected valid AdPlacementRenderer for DAI");var p=WTa(a,d,n);l.push(p);for(var q=g.t(m),r=q.next();!r.done;r=q.next()){var w=r.value,y=w(a,e);if(y instanceof tA)return y;l.push.apply(l,g.u(y))}}catch(z){return new tA(z,{errorMessage:z.message,AdPlacementRenderer:c,numberOfSurveyRenderers:XTa(c)})}return l};
XTa=function(a){a=(a.renderer.linearAdSequenceRenderer||{}).linearAds;return null!=a&&a.length?a.filter(function(b){var c,d;return null!=(null==(c=b.instreamVideoAdRenderer)?void 0:null==(d=c.playerOverlay)?void 0:d.instreamSurveyAdRenderer)}).length:0};
RTa=function(a,b,c,d,e,f,h){var l=b.config.adPlacementConfig,m=STa(l),n=m.BP,p=m.EP;m=(b.renderer.linearAdSequenceRenderer||{}).linearAds;if(null==m||!m.length)throw new TypeError("Expected linear ads");var q=[],r={DT:n,ET:0,l6:q};m=m.map(function(y){return ZTa(a,y,r,c,d,l,e,p,h)}).map(function(y,z){z=new LI(z,q,p);
return y(z)});
var w=m.map(function(y){return y.tZ});
return{sZ:$Ta(c,a,n,w,l,UTa(b),d,p,f),u6:m.map(function(y){return y.t6})}};
ZTa=function(a,b,c,d,e,f,h,l,m){var n=TTa(b.instreamVideoAdRenderer),p=c.DT,q=c.ET,r=Math.min(p+1E3*n.videoLengthSeconds,l);c.DT=r;c.ET++;c.l6.push(n.videoLengthSeconds);var w,y,z=null==(w=b.instreamVideoAdRenderer)?void 0:null==(y=w.playerOverlay)?void 0:y.instreamSurveyAdRenderer;if("nPpU29QrbiU"===n.adVideoId&&null==z)throw new TypeError("Survey slate media has no survey overlay");return function(B){var E=n.playerVars;2<=B.u&&(E.slot_pos=B.j);E.autoplay="1";var G,C;E=n.videoLengthSeconds;var I=
n.playerVars,K=n.Xb,L=n.AO,R=n.instreamAdPlayerOverlayRenderer,Q=n.adVideoId,V=null==(G=b.instreamVideoAdRenderer)?void 0:G.adLayoutLoggingData;G=null==(C=b.instreamVideoAdRenderer)?void 0:C.sodarExtensionData;C=aA(d.Za.get(),"LAYOUT_TYPE_MEDIA",a);var aa={layoutId:C,layoutType:"LAYOUT_TYPE_MEDIA",fb:"adapter"};B={layoutId:C,layoutType:"LAYOUT_TYPE_MEDIA",Xb:K,Od:[],bd:[],Tc:[],Uc:[],fd:[],fb:"adapter",Ea:new HY([new pZ(h),new GZ(E),new HZ(I),new KZ(p),new LZ(r),new MZ(q),new CZ({current:null}),R&&
new qZ(R),new iZ(f),new nZ(Q),new jZ(B),G&&new JZ(G),z&&new a_(z),new NZ({}),new b_(L)].filter(VTa)),Gc:e(aa),adLayoutLoggingData:V};E=QTa(b.instreamVideoAdRenderer,f,h,B.layoutId,d,m);return{tZ:B,t6:E}}};
TTa=function(a){if(!a)throw new TypeError("Expected instream video ad renderer");if(!a.playerVars)throw new TypeError("Expected player vars in url encoded string");var b=tu(a.playerVars),c=Number(b.length_seconds);if(isNaN(c))throw new TypeError("Expected valid length seconds in player vars");var d=Number(a.trimmedMaxNonSkippableAdDurationMs);c=isNaN(d)?c:Math.min(c,d/1E3);d=a.playerOverlay||{};d=void 0===d.instreamAdPlayerOverlayRenderer?null:d.instreamAdPlayerOverlayRenderer;var e=b.video_id;e||
(e=(e=a.externalVideoId)?e:void 0);if(!e)throw new TypeError("Expected valid video id in IVAR");return{playerVars:b,videoLengthSeconds:c,instreamAdPlayerOverlayRenderer:d,adVideoId:e,Xb:a.pings?OI(a.pings):new Map,AO:NI(a.pings)}};
UTa=function(a){a=Number(a.driftRecoveryMs);return isNaN(a)||0>=a?null:a};
STa=function(a){var b=a.adTimeOffset||{};a=b.offsetEndMilliseconds;b=Number(b.offsetStartMilliseconds);if(isNaN(b))throw new TypeError("Expected valid start offset");a=Number(a);if(isNaN(a))throw new TypeError("Expected valid end offset");return{BP:b,EP:a}};
bUa=function(a,b,c,d,e,f,h){var l=c.pings;return l?[aUa(a,f,e,function(m){var n=m.slotId;m=h(m);var p=c.adLayoutLoggingData;n=aA(b.Za.get(),"LAYOUT_TYPE_DISCOVERY_PLAYBACK_TRACKER",n);var q={layoutId:n,layoutType:"LAYOUT_TYPE_DISCOVERY_PLAYBACK_TRACKER",fb:"core"};return{layoutId:n,layoutType:"LAYOUT_TYPE_DISCOVERY_PLAYBACK_TRACKER",Xb:OI(l),Od:[new P_(b.j,f)],bd:[],Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([new iZ(d)]),Gc:m(q),adLayoutLoggingData:p}})]:new tA("VideoAdTrackingRenderer without VideoAdTracking pings filled.",
{videoAdTrackingRenderer:c})};
dUa=function(a,b,c,d,e,f,h,l){a=cUa(a,c,f,h,d,function(m){var n=m.slotId;m=l(m);n=aA(b.Za.get(),"LAYOUT_TYPE_FORECASTING",n);var p={layoutId:n,layoutType:"LAYOUT_TYPE_FORECASTING",fb:"core"},q=new Map,r=e.impressionUrls;r&&q.set("impression",r);return{layoutId:n,layoutType:"LAYOUT_TYPE_FORECASTING",Xb:q,Od:[new Q_(b.j,n)],bd:[],Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([new PZ(e),new iZ(c)]),Gc:m(p)}});
return a instanceof tA?a:[a]};
fUa=function(a,b,c,d,e,f,h,l){a=eUa(a,c,f,h,d,function(m,n){var p=m.slotId;m=l(m);var q=e.contentSupportedRenderer;q?q.textOverlayAdContentRenderer?(q=aA(b.Za.get(),"LAYOUT_TYPE_IN_VIDEO_TEXT_OVERLAY",p),n=R_(b,q,"LAYOUT_TYPE_IN_VIDEO_TEXT_OVERLAY",e,c,m,S_(b,n,p))):q.enhancedTextOverlayAdContentRenderer?(q=aA(b.Za.get(),"LAYOUT_TYPE_IN_VIDEO_ENHANCED_TEXT_OVERLAY",p),n=R_(b,q,"LAYOUT_TYPE_IN_VIDEO_ENHANCED_TEXT_OVERLAY",e,c,m,S_(b,n,p))):q.imageOverlayAdContentRenderer?(q=aA(b.Za.get(),"LAYOUT_TYPE_IN_VIDEO_IMAGE_OVERLAY",
p),n=S_(b,n,p),n.push(new T_(b.j,q)),n=R_(b,q,"LAYOUT_TYPE_IN_VIDEO_IMAGE_OVERLAY",e,c,m,n)):n=new j_("InvideoOverlayAdRenderer without appropriate sub renderer"):n=new j_("InvideoOverlayAdRenderer without contentSupportedRenderer");return n});
return a instanceof tA?a:[a]};
iUa=function(a,b,c,d,e,f,h,l,m){var n=Number(d.durationMilliseconds);return isNaN(n)?new tA("Expected valid duration for AdActionInterstitialRenderer."):function(p){return gUa(b,p.slotId,c,n,{impressionCommands:void 0,abandonCommands:d.abandonCommands?[{commandExecutorCommand:d.abandonCommands}]:void 0,completeCommands:d.completionCommands},d.skipPings?new Map([["skip",d.skipPings]]):new Map,h(p),function(q){return hUa(a,q,e,function(r,w){var y=r.slotId;r=h(r);y=aA(b.Za.get(),"LAYOUT_TYPE_ENDCAP",
y);return K_(b,y,w,c,r,"LAYOUT_TYPE_ENDCAP",[new tZ(d),l],d.adLayoutLoggingData)})},m,f-1,d.adLayoutLoggingData,f)}};
jUa=function(a,b,c,d){if(!c.playerVars)return new tA("No playerVars available in AdIntroRenderer.");var e=tu(c.playerVars);e.autoplay="1";return function(f){var h=f.slotId;f=d(f);h=aA(a.Za.get(),"LAYOUT_TYPE_MEDIA",h);var l={layoutId:h,layoutType:"LAYOUT_TYPE_MEDIA",fb:"adapter"};return{sj:{layoutId:h,layoutType:"LAYOUT_TYPE_MEDIA",Xb:new Map,Od:[],bd:[],Tc:[],Uc:[],fd:[],fb:"adapter",Ea:new HY([new OZ({}),new iZ(b),new CZ({current:null}),new HZ(e)]),Gc:f(l)},Ek:[new U_(a.j,h,["error"])],Oi:[],Wv:[],
Vv:[]}}};
lUa=function(a,b,c,d,e,f,h,l,m){var n=I_(e);if(!HTa(e))return new tA("Received invalid InstreamSurveyAdRenderer for VOD composite survey.",{InstreamSurveyAdRenderer:e});if(0>=n)return new tA("InstreamSurveyAdRenderer should have valid duration.",{instreamSurveyAdRenderer:e});var p=KTa(a,b,e,f,c,d,h);return p instanceof tA?p:function(q){return kUa(b,q.slotId,c,n,J_(e),h(q),p,l,m)}};
mUa=function(a,b,c,d,e,f,h,l){function m(q){return hUa(a,q,d,n)}
function n(q,r){var w=q.slotId;q=h(q);w=aA(b.Za.get(),"LAYOUT_TYPE_VIDEO_INTERSTITIAL_BUTTONED_LEFT",w);return K_(b,w,r,c,q,"LAYOUT_TYPE_VIDEO_INTERSTITIAL_BUTTONED_LEFT",[new uZ(e),f],e.adLayoutLoggingData)}
if(!(!isNaN(Number(e.timeoutSeconds))&&e.text&&e.ctaButton&&e.ctaButton.buttonRenderer&&e.brandImage&&e.backgroundImage&&e.backgroundImage.thumbnailLandscapePortraitRenderer&&e.backgroundImage.thumbnailLandscapePortraitRenderer.landscape))return new tA("Received invalid SurveyTextInterstitialRenderer.",{SurveyTextInterstitialRenderer:e});var p=1E3*e.timeoutSeconds;return function(q){var r={impressionCommands:e.impressionCommands,completeCommands:e.timeoutCommands,skipCommands:e.dismissCommands},w=
h(q);q=V_(b,q.slotId,c,p,r,new Map,w,m);r=new zZ(q.sE);w=new kZ(l);return{sj:{layoutId:q.layoutId,layoutType:q.layoutType,Xb:q.Xb,Od:[],bd:[],Tc:[],Uc:[],fd:[],fb:q.fb,Ea:new HY([].concat(g.u(q.Tv),[r,w])),Gc:q.Gc,adLayoutLoggingData:q.adLayoutLoggingData},Ek:[],Oi:q.Tc,Wv:q.Uc,Vv:q.fd,Hf:q.Hf}}};
pUa=function(a,b,c,d,e,f,h,l,m,n,p,q,r,w){d=$z(d,"SLOT_TYPE_PLAYER_BYTES");a=nUa(e,a,h,c,d,m,n);if(a instanceof tA)return a;var y;h=null==(y=IY(a.Ea,"metadata_type_fulfilled_layout"))?void 0:y.layoutId;if(!h)return new tA("Invalid adNotify layout");b=oUa(h,e,f,c,l,b,m,p,q,r,w);return b instanceof tA?b:[a].concat(g.u(b))};
oUa=function(a,b,c,d,e,f,h,l,m,n,p){c=qUa(c,d,f,h,l,m,n,p);if(c instanceof tA)return c;a=rUa(b,a,h,e,c);return a instanceof tA?a:[].concat(g.u(a.Kh),[a.Rt])};
tUa=function(a,b,c,d,e,f,h,l,m,n,p){b=qUa(b,c,e,f,l,m,n,p);if(b instanceof tA)return b;a=sUa(a,c,f,h,d,l.xf,b);return a instanceof tA?a:a.Kh.concat(a.Rt)};
qUa=function(a,b,c,d,e,f,h,l){var m=W_(c);return m instanceof j_?new tA(m):function(n){var p=new LI(0,[m.Ky]),q=X_(m.playerVars,m.VK,e,l,p);n=f(n);var r=h.get(m.Er.externalVideoId);p=uUa(a,"core",m.Er,b,q,m.Ky,d,p,n,r);return{layout:{layoutId:p.layoutId,layoutType:p.layoutType,Xb:p.Xb,Od:p.Od,bd:p.bd,Tc:p.Tc,Uc:p.Uc,fd:p.fd,fb:p.fb,Ea:new HY(p.gP),Gc:p.Gc,adLayoutLoggingData:p.adLayoutLoggingData},Kh:[]}}};
W_=function(a){if(!a.playerVars)return new j_("No playerVars available in InstreamVideoAdRenderer.");var b;if(null==a.elementId||null==a.playerVars||null==a.playerOverlay||null==(null==(b=a.playerOverlay)?void 0:b.instreamAdPlayerOverlayRenderer)||null==a.pings||null==a.externalVideoId)return new j_("Received invalid VOD InstreamVideoAdRenderer",{instreamVideoAdRenderer:a});b=tu(a.playerVars);var c=Number(b.length_seconds);isNaN(c)&&(c=0,Xz("Expected valid length seconds in player vars but got NaN"));
return{Er:a,playerVars:b,VK:a.playerVars,Ky:c}};
X_=function(a,b,c,d,e){a.iv_load_policy=d;b=tu(b);if(b.cta_conversion_urls)try{a.cta_conversion_urls=JSON.parse(b.cta_conversion_urls)}catch(f){Xz(f)}c.Lh&&(a.ctrl=c.Lh);c.zi&&(a.ytr=c.zi);c.qo&&(a.ytrcc=c.qo);c.isMdxPlayback&&(a.mdx="1");a.vvt&&(a.vss_credentials_token=a.vvt,c.wj&&(a.vss_credentials_token_type=c.wj),c.mdxEnvironment&&(a.mdx_environment=c.mdxEnvironment));2<=e.u&&(a.slot_pos=e.j);a.autoplay="1";return a};
wUa=function(a,b,c,d,e,f,h,l,m,n,p,q,r,w,y,z){a=$z(a,"SLOT_TYPE_PLAYER_BYTES");d=nUa(b,h,d,e,a,n,p);if(d instanceof tA)return d;var B;h=null==(B=IY(d.Ea,"metadata_type_fulfilled_layout"))?void 0:B.layoutId;if(!h)return new tA("Invalid adNotify layout");b=vUa(h,b,c,e,f,m,l,n,q,r,w,y,z);return b instanceof tA?b:[d].concat(g.u(b))};
vUa=function(a,b,c,d,e,f,h,l,m,n,p,q,r){c=xUa(b,c,d,f,h,l,m,n,p,q,r);yUa(f)?(d=zUa(b,a),a=$z(b.Za.get(),"SLOT_TYPE_IN_PLAYER"),f=aA(b.Za.get(),"LAYOUT_TYPE_SURVEY",a),l=Y_(b,d,l),b=[].concat(g.u(l.pc),[new Z_(b.j,f)]),a=c({slotId:l.slotId,slotType:l.slotType,slotPhysicalPosition:l.slotPhysicalPosition,Pb:l.Pb,hc:l.hc,pc:b,fb:l.fb},{slotId:a,layoutId:f}),e=a instanceof tA?a:{Rt:Object.assign({},l,{pc:b,Ea:new HY([new RZ(a.layout)]),adSlotLoggingData:e}),Kh:a.Kh}):e=rUa(b,a,l,e,c);return e instanceof
tA?e:[].concat(g.u(e.Kh),[e.Rt])};
BUa=function(a,b,c,d,e,f,h,l,m,n,p,q,r){b=xUa(a,b,c,e,f,h,m,n,p,q,r);yUa(e)?(c=AUa(a,c,h,l),c instanceof tA?d=c:(e=$z(a.Za.get(),"SLOT_TYPE_IN_PLAYER"),h=aA(a.Za.get(),"LAYOUT_TYPE_SURVEY",e),a=[].concat(g.u(c.pc),[new Z_(a.j,h)]),e=b({slotId:c.slotId,slotType:c.slotType,slotPhysicalPosition:c.slotPhysicalPosition,fb:c.fb,Pb:c.Pb,hc:c.hc,pc:a},{slotId:e,layoutId:h}),d=e instanceof tA?e:{Rt:{slotId:c.slotId,slotType:c.slotType,slotPhysicalPosition:c.slotPhysicalPosition,Pb:c.Pb,hc:c.hc,pc:a,fb:c.fb,
Ea:new HY([new RZ(e.layout)]),adSlotLoggingData:d},Kh:e.Kh})):d=sUa(a,c,h,l,d,m.xf,b);return d instanceof tA?d:d.Kh.concat(d.Rt)};
yUa=function(a){a=g.t(a);for(var b=a.next();!b.done;b=a.next())if(b.value.instreamSurveyAdRenderer)return!0;return!1};
xUa=function(a,b,c,d,e,f,h,l,m,n,p){return function(q,r){if($_(p)&&a0(p))a:{var w=CUa(d);if(w instanceof tA)r=w;else{for(var y=0,z=[],B=[],E=[],G=[],C=[],I=[],K=new DZ({current:null}),L=new mZ({current:null}),R=!1,Q=[],V=0,aa=[],P=g.t(d.entries()),pa=P.next();!pa.done;pa=P.next()){var za=g.t(pa.value);pa=za.next().value;za=za.next().value;if(za.instreamVideoAdRenderer){var sa=W_(za.instreamVideoAdRenderer);if(sa instanceof j_){r=new tA(sa);break a}var va=new LI(V,w),Ba=X_(sa.playerVars,sa.VK,h,n,
va);V++;aa[pa]={renderer:za,data:sa,wY:va,GO:Ba}}}V=-1;w=g.t(d.entries());for(P=w.next();!P.done;P=w.next())if(pa=g.t(P.value),P=pa.next().value,pa=pa.next().value,pa.adIntroRenderer){P=jUa(b,c,pa.adIntroRenderer,l);if(P instanceof tA){r=P;break a}P=P(q);z.push(P.sj);B=[].concat(g.u(P.Ek),g.u(B));E=[].concat(g.u(P.Oi),g.u(E));P.Hf&&(Q=[P.Hf].concat(g.u(Q)))}else if(pa.instreamVideoAdRenderer)za=aa[P],V=za.data,pa=za.wY,za=za.GO,P=aa[P+1],sa=void 0,P&&(sa=P.GO),P=DUa(b,V.Er,c,za,V.Ky,f,pa,l(q),L,m.get(V.Er.externalVideoId),
sa),y++,z.push(P.sj),B=[].concat(g.u(P.Ek),g.u(B)),E=[].concat(g.u(P.Oi),g.u(E)),R||(I.push(L),R=!0),V=(V=V.Er.adPodSkipTarget)&&0<V?V:-1;else if(pa.adActionInterstitialRenderer){P=iUa(a,b,c,pa.adActionInterstitialRenderer,f,y,l,L,V);if(P instanceof tA){r=P;break a}P=P(q);z.push(P.sj);B=[].concat(g.u(P.Ek),g.u(B));E=[].concat(g.u(P.Oi),g.u(E));P.Hf&&(Q=[P.Hf].concat(g.u(Q)))}else if(pa.instreamSurveyAdRenderer){if(void 0===r){r=new tA("Composite Survey must already have a Survey Bundle with required metadata.",
{instreamSurveyAdRenderer:pa.instreamSurveyAdRenderer});break a}P=lUa(a,b,c,f,pa.instreamSurveyAdRenderer,K,l,r,y);if(P instanceof tA){r=P;break a}P=P(q);z.push(P.sj);P.Hf&&Q.push(P.Hf);B=[].concat(g.u(P.Ek),g.u(B));E=[].concat(g.u(P.Oi),g.u(E));G=[].concat(g.u(P.Wv),g.u(G));C=[].concat(g.u(P.Vv),g.u(C));I=[K].concat(g.u(I))}else if(pa.surveyTextInterstitialRenderer){P=mUa(a,b,c,f,pa.surveyTextInterstitialRenderer,K,l,y);if(P instanceof tA){r=P;break a}P=P(q);z.push(P.sj);P.Hf&&Q.push(P.Hf);E=[].concat(g.u(P.Oi),
g.u(E))}else{r=new tA("Unsupported linearAd found in LinearAdSequenceRenderer.");break a}r={FT:z,bd:B,Uc:G,fd:C,Tc:E,Tv:I,Kh:Q}}}else a:if(y=CUa(d),y instanceof tA)r=y;else{z=0;B=[];E=[];G=[];C=[];I=[];K=[];L=new DZ({current:null});R=new mZ({current:null});Q=!1;aa=[];V=-1;w=g.t(d);for(P=w.next();!P.done;P=w.next())if(P=P.value,P.adIntroRenderer){P=jUa(b,c,P.adIntroRenderer,l);if(P instanceof tA){r=P;break a}P=P(q);B.push(P.sj);E=[].concat(g.u(P.Ek),g.u(E));G=[].concat(g.u(P.Oi),g.u(G));P.Hf&&(aa=
[P.Hf].concat(g.u(aa)))}else if(P.instreamVideoAdRenderer){V=W_(P.instreamVideoAdRenderer);if(V instanceof j_){r=new tA(V);break a}P=new LI(z,y);P=DUa(b,V.Er,c,X_(V.playerVars,V.VK,h,n,P),V.Ky,f,P,l(q),R,m.get(V.Er.externalVideoId));z++;B.push(P.sj);E=[].concat(g.u(P.Ek),g.u(E));G=[].concat(g.u(P.Oi),g.u(G));Q||(K.push(R),Q=!0);V=(V=V.Er.adPodSkipTarget)&&0<V?V:-1}else if(P.adActionInterstitialRenderer){P=iUa(a,b,c,P.adActionInterstitialRenderer,f,z,l,R,V);if(P instanceof tA){r=P;break a}P=P(q);B.push(P.sj);
E=[].concat(g.u(P.Ek),g.u(E));G=[].concat(g.u(P.Oi),g.u(G));P.Hf&&(aa=[P.Hf].concat(g.u(aa)))}else if(P.instreamSurveyAdRenderer){if(void 0===r){r=new tA("Composite Survey must already have a Survey Bundle with required metadata.",{instreamSurveyAdRenderer:P.instreamSurveyAdRenderer});break a}P=lUa(a,b,c,f,P.instreamSurveyAdRenderer,L,l,r,z);if(P instanceof tA){r=P;break a}P=P(q);B.push(P.sj);P.Hf&&aa.push(P.Hf);E=[].concat(g.u(P.Ek),g.u(E));G=[].concat(g.u(P.Oi),g.u(G));C=[].concat(g.u(P.Wv),g.u(C));
I=[].concat(g.u(P.Vv),g.u(I));K=[L].concat(g.u(K))}else if(P.surveyTextInterstitialRenderer){P=mUa(a,b,c,f,P.surveyTextInterstitialRenderer,L,l,z);if(P instanceof tA){r=P;break a}P=P(q);B.push(P.sj);P.Hf&&aa.push(P.Hf);G=[].concat(g.u(P.Oi),g.u(G))}else{r=new tA("Unsupported linearAd found in LinearAdSequenceRenderer.");break a}r={FT:B,bd:E,Uc:C,fd:I,Tc:G,Tv:K,Kh:aa}}r instanceof tA?q=r:(I=q.slotId,y=r.FT,z=r.bd,B=r.Tc,E=r.Uc,G=r.Tv,q=l(q),C=e?e.layoutType:"LAYOUT_TYPE_COMPOSITE_PLAYER_BYTES",I=e?
e.layoutId:aA(b.Za.get(),C,I),K={layoutId:I,layoutType:C,fb:"core"},q={layout:{layoutId:I,layoutType:C,Xb:new Map,Od:[new Q_(b.j,I)],bd:z,Tc:B,Uc:E,fd:[],fb:"core",Ea:new HY([new EZ(y)].concat(g.u(G))),Gc:q(K)},Kh:r.Kh});return q}};
CUa=function(a){var b=[];a=g.t(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.instreamVideoAdRenderer){c=W_(c.instreamVideoAdRenderer);if(c instanceof j_)return new tA(c);b.push(c.Ky)}return b};
FUa=function(a,b,c,d,e,f,h){if(!HTa(c))return new tA("Received invalid InstreamSurveyAdRenderer for VOD single survey.",{InstreamSurveyAdRenderer:c});var l=I_(c);if(0>=l)return new tA("InstreamSurveyAdRenderer should have valid duration.",{instreamSurveyAdRenderer:c});var m=new DZ({current:null}),n=KTa(a,b,c,m,d,f,h);return EUa(a,d,f,l,e,function(p,q){var r=p.slotId,w=J_(c);p=h(p);r=aA(b.Za.get(),"LAYOUT_TYPE_MEDIA_BREAK",r);var y={layoutId:r,layoutType:"LAYOUT_TYPE_MEDIA_BREAK",fb:"core"},z=n(r,
q);IY(z.Ea,"metadata_type_fulfilled_layout")||Xz("Could not retrieve overlay layout ID during VodMediaBreakLayout for survey creation. This should never happen.");w=[new iZ(d),new WZ(l),new ZZ(w),m];return{J0:{layoutId:r,layoutType:"LAYOUT_TYPE_MEDIA_BREAK",Xb:new Map,Od:[new Q_(b.j,r)],bd:[new M_(b.j,q.layoutId)],Tc:[],Uc:[new N_(b.j,q.layoutId)],fd:[],fb:"core",Ea:new HY(w),Gc:p(y)},W_:z}})};
GUa=function(a){if(!xTa(a))return!1;var b=a.adVideoStart.adMessageRenderer;return b?a.linearAd.instreamVideoAdRenderer&&DJ(b)?!0:(Xz("Invalid Sandwich with notify"),!1):!1};
HUa=function(a){if(null==a.linearAds)return!1;var b;a=null==(b=a.adStart)?void 0:b.adMessageRenderer;return a?DJ(a)?!0:(Xz("Invalid LASR with notify"),!1):!1};
IUa=function(a){if(!wTa(a))return!1;var b;a=null==(b=a.adStart)?void 0:b.adMessageRenderer;return a?DJ(a)?!0:(Xz("Invalid LASR with notify"),!1):!1};
b0=function(a,b,c,d,e,f,h,l){this.Za=a;this.Gb=b;this.zb=c;this.Fa=d;this.Ib=e;this.j=f;this.Qi=h;this.loadPolicy=void 0===l?1:l};
Tua=function(a,b,c,d,e,f,h,l){var m=[];if(0===b.length&&0===c.length)return m;b=b.filter(E_);for(var n=c.filter(E_),p=new Map,q=new Map,r=g.t(b),w=r.next();!w.done;w=r.next())(w=w.value.renderer.remoteSlotsRenderer)&&w.hostElementId&&q.set(w.hostElementId,w);r=g.t(b);for(w=r.next();!w.done;w=r.next()){w=w.value;var y=JUa(a,p,w,d,e,f,h,q,l);y instanceof tA?Xz(y,void 0,void 0,{renderer:w.renderer,config:w.config.adPlacementConfig,kind:w.config.adPlacementConfig.kind,contentCpn:d,daiEnabled:f}):m.push.apply(m,
g.u(y))}c0(a.Fa.get())||(e=KUa(a,n,d,h,q,p),m.push.apply(m,g.u(e)));if(null===a.j||f&&!h.sP){var z,B,E;a=h.xf&&1===b.length&&"AD_PLACEMENT_KIND_CUE_POINT_TRIGGERED"===(null==(z=b[0].config)?void 0:null==(B=z.adPlacementConfig)?void 0:B.kind)&&(null==(E=b[0].renderer)?void 0:E.adBreakServiceRenderer);if(!m.length&&!a){var G,C,I,K;Xz("Expected slots parsed from AdPlacementRenderers for DAI",void 0,void 0,{"AdPlacementRenderer count":b.length,contentCpn:d,"first APR kind":null==(G=b[0])?void 0:null==
(C=G.config)?void 0:null==(I=C.adPlacementConfig)?void 0:I.kind,renderer:null==(K=b[0])?void 0:K.renderer})}return m}z=c.filter(E_);m.push.apply(m,g.u(ETa(p,z,a.Gb.get(),a.j,d)));if(!m.length){var L,R,Q,V;Xz("Expected slots parsed from AdPlacementRenderers",void 0,void 0,{"AdPlacementRenderer count":b.length,contentCpn:d,daiEnabled:f.toString(),"first APR kind":null==(L=b[0])?void 0:null==(R=L.config)?void 0:null==(Q=R.adPlacementConfig)?void 0:Q.kind,renderer:null==(V=b[0])?void 0:V.renderer})}return m};
KUa=function(a,b,c,d,e,f){function h(r){return OY(a.Ib.get(),r)}
var l=[];b=g.t(b);for(var m=b.next();!m.done;m=b.next()){m=m.value;var n=m.renderer,p=n.sandwichedLinearAdRenderer,q=n.linearAdSequenceRenderer;p&&GUa(p)?(q=p.adVideoStart.adMessageRenderer,p=p.linearAd.instreamVideoAdRenderer,F_(f,n,m.config.adPlacementConfig.kind),m=oUa(q.layout.layoutId,a.Gb.get(),a.zb.get(),m.config.adPlacementConfig,m.adSlotLoggingData,p,c,d,h,e,a.loadPolicy,a.Fa.get()),m instanceof tA?Xz(m):l.push.apply(l,g.u(m))):q&&(!q.adLayoutMetadata&&HUa(q)||q.adLayoutMetadata&&IUa(q))&&
(F_(f,n,m.config.adPlacementConfig.kind),m=vUa(q.adStart.adMessageRenderer.layout.layoutId,a.Gb.get(),a.zb.get(),m.config.adPlacementConfig,m.adSlotLoggingData,q.linearAds,D_(q.adLayoutMetadata)?q.adLayoutMetadata:void 0,c,d,h,e,a.loadPolicy,a.Fa.get()),m instanceof tA?Xz(m):l.push.apply(l,g.u(m)))}return l};
JUa=function(a,b,c,d,e,f,h,l,m){function n(B){return OY(a.Ib.get(),B)}
var p=c.renderer,q=c.config.adPlacementConfig,r=q.kind,w=c.adSlotLoggingData,y=h.sP&&"AD_PLACEMENT_KIND_START"===r;y=f&&!y;if(null!=p.adsEngagementPanelRenderer)return G_(b,c.elementId,r,p.adsEngagementPanelRenderer.isContentVideoEngagementPanel,p.adsEngagementPanelRenderer.adVideoId,p.adsEngagementPanelRenderer.associatedCompositePlayerBytesLayoutId,q,w,function(B,E,G,C){var I=a.zb.get(),K=p.adsEngagementPanelRenderer,L=OY(a.Ib.get(),B);return d0(I,B.slotId,"LAYOUT_TYPE_PANEL_TEXT_ICON_IMAGE_TILES_BUTTON",
new aZ(K),E,G,K.impressionPings,L,p.adsEngagementPanelRenderer.adLayoutLoggingData,C)}),[];
if(null!=p.actionCompanionAdRenderer)G_(b,c.elementId,r,p.actionCompanionAdRenderer.isContentVideoCompanion,p.actionCompanionAdRenderer.adVideoId,p.actionCompanionAdRenderer.associatedCompositePlayerBytesLayoutId,q,w,function(B,E,G,C){var I=a.zb.get(),K=p.actionCompanionAdRenderer,L=OY(a.Ib.get(),B);return d0(I,B.slotId,"LAYOUT_TYPE_COMPANION_WITH_ACTION_BUTTON",new $Y(K),E,G,K.impressionPings,L,p.actionCompanionAdRenderer.adLayoutLoggingData,C)});
else if(p.imageCompanionAdRenderer)G_(b,c.elementId,r,p.imageCompanionAdRenderer.isContentVideoCompanion,p.imageCompanionAdRenderer.adVideoId,p.imageCompanionAdRenderer.associatedCompositePlayerBytesLayoutId,q,w,function(B,E,G,C){var I=a.zb.get(),K=p.imageCompanionAdRenderer,L=OY(a.Ib.get(),B);return d0(I,B.slotId,"LAYOUT_TYPE_COMPANION_WITH_IMAGE",new eZ(K),E,G,K.impressionPings,L,p.imageCompanionAdRenderer.adLayoutLoggingData,C)});
else if(p.shoppingCompanionCarouselRenderer)G_(b,c.elementId,r,p.shoppingCompanionCarouselRenderer.isContentVideoCompanion,p.shoppingCompanionCarouselRenderer.adVideoId,p.shoppingCompanionCarouselRenderer.associatedCompositePlayerBytesLayoutId,q,w,function(B,E,G,C){var I=a.zb.get(),K=p.shoppingCompanionCarouselRenderer,L=OY(a.Ib.get(),B);return d0(I,B.slotId,"LAYOUT_TYPE_COMPANION_WITH_SHOPPING",new fZ(K),E,G,K.impressionPings,L,p.shoppingCompanionCarouselRenderer.adLayoutLoggingData,C)});
else if(p.adBreakServiceRenderer){if(!ATa(c))return[];if("AD_PLACEMENT_KIND_CUE_POINT_TRIGGERED"!==r)return zTa(a.Gb.get(),q,w,c.renderer.adBreakServiceRenderer,d,e,f);if(!a.Qi)return new tA("Received AD_PLACEMENT_KIND_CUE_POINT_TRIGGERED with no CuePointOpportunityAdapter set for interface");h.xf||Xz("Received non-live cue point triggered AdBreakServiceRenderer",void 0,void 0,{kind:r,adPlacementConfig:q,daiEnabledForContentVideo:String(f),isServedFromLiveInfra:String(h.xf),clientPlaybackNonce:h.clientPlaybackNonce});
LUa(a.Qi,{adPlacementRenderer:c,contentCpn:d,jP:e})}else{if(p.clientForecastingAdRenderer)return dUa(a.Gb.get(),a.zb.get(),q,w,p.clientForecastingAdRenderer,d,e,n);if(p.invideoOverlayAdRenderer)return fUa(a.Gb.get(),a.zb.get(),q,w,p.invideoOverlayAdRenderer,d,e,n);if((p.linearAdSequenceRenderer||p.instreamVideoAdRenderer)&&y)return YTa(a.Gb.get(),a.zb.get(),c,d,n,m,a.Fa.get().G.V().experiments.jb("html5_ytvlr_enable_single_select_survey"));if(p.linearAdSequenceRenderer&&!y){F_(b,p,r);if(p.linearAdSequenceRenderer.adLayoutMetadata){if(!wTa(p.linearAdSequenceRenderer))return new tA("Received invalid LinearAdSequenceRenderer.")}else if(null==
p.linearAdSequenceRenderer.linearAds)return new tA("Received invalid LinearAdSequenceRenderer.");var z;if(null==(z=p.linearAdSequenceRenderer.adStart)?0:z.adMessageRenderer){b=p.linearAdSequenceRenderer.adStart.adMessageRenderer;if(!HCa(b))return new tA("Invalid AdMessageRenderer.");c=p.linearAdSequenceRenderer.linearAds;return wUa(a.Za.get(),a.Gb.get(),a.zb.get(),a.Ib.get(),q,w,b,D_(p.linearAdSequenceRenderer.adLayoutMetadata)?p.linearAdSequenceRenderer.adLayoutMetadata:void 0,c,d,e,h,n,l,a.loadPolicy,
a.Fa.get())}return BUa(a.Gb.get(),a.zb.get(),q,w,p.linearAdSequenceRenderer.linearAds,D_(p.linearAdSequenceRenderer.adLayoutMetadata)?p.linearAdSequenceRenderer.adLayoutMetadata:void 0,d,e,h,n,l,a.loadPolicy,a.Fa.get())}if(!p.remoteSlotsRenderer||f){if(p.instreamVideoAdRenderer&&!y)return F_(b,p,r),tUa(a.Gb.get(),a.zb.get(),q,w,p.instreamVideoAdRenderer,d,e,h,n,l,a.loadPolicy,a.Fa.get());if(p.instreamSurveyAdRenderer)return FUa(a.Gb.get(),a.zb.get(),p.instreamSurveyAdRenderer,q,w,d,n);if(null!=p.sandwichedLinearAdRenderer)return xTa(p.sandwichedLinearAdRenderer)?
p.sandwichedLinearAdRenderer.adVideoStart.adMessageRenderer?(b=p.sandwichedLinearAdRenderer.adVideoStart.adMessageRenderer,HCa(b)?(c=p.sandwichedLinearAdRenderer.linearAd.instreamVideoAdRenderer)?pUa(b,c,q,a.Za.get(),a.Gb.get(),a.zb.get(),a.Ib.get(),w,d,e,h,n,l,a.loadPolicy,a.Fa.get()):new tA("Missing IVAR from Sandwich"):new tA("Invalid AdMessageRenderer.")):BUa(a.Gb.get(),a.zb.get(),q,w,[p.sandwichedLinearAdRenderer.adVideoStart,p.sandwichedLinearAdRenderer.linearAd],void 0,d,e,h,n,l,a.loadPolicy,
a.Fa.get()):new tA("Received invalid SandwichedLinearAdRenderer.");if(null!=p.videoAdTrackingRenderer)return bUa(a.Gb.get(),a.zb.get(),p.videoAdTrackingRenderer,q,w,d,n)}}return[]};
e0=function(a){g.M.call(this);this.Sb=a};
f0=function(a,b,c,d){this.rp=b;this.Xl=c;this.visible=d;this.triggerType="TRIGGER_TYPE_MEDIA_TIME_RANGE";this.triggerId=a(this.triggerType)};
g0=function(a,b,c,d){g.M.call(this);var e=this;this.Vb=a;this.Gb=b;this.ac=c;this.mB=new Map;d.get().addListener(this);g.af(this,function(){d.get().removeListener(e)})};
Qua=function(a,b){var c=0x8000000000000;for(var d=0,e=g.t(b.hc),f=e.next();!f.done;f=e.next())f=f.value,f instanceof f0?(c=Math.min(c,f.Xl.start),d=Math.max(d,f.Xl.end)):Xz("Found unexpected fulfillment trigger for throttled slot.",b,null,{fulfillmentTrigger:f});c=new Co(c,d);d="throttledadcuerange:"+b.slotId;a.mB.set(d,b);a.ac.get().addCueRange(d,c.start,c.end,!1,a)};
h0=function(){g.M.apply(this,arguments);this.Hj=!0;this.Uj=new Map;this.j=new Map};
MUa=function(a,b){a=g.t(a.Uj.values());for(var c=a.next();!c.done;c=a.next())if(c.value.layoutId===b)return!0;return!1};
i0=function(a,b){a=g.t(a.j.values());for(var c=a.next();!c.done;c=a.next()){c=g.t(c.value);for(var d=c.next();!d.done;d=c.next())if(d=d.value,d.layoutId===b)return d}Xz("Trying to retrieve an unknown layout",void 0,void 0,{isEmpty:String(g.eb(b)),layoutId:b})};
Z_=function(a,b){this.j=b;this.triggerType="TRIGGER_TYPE_CLOSE_REQUESTED";this.triggerId=a(this.triggerType)};
U_=function(a,b,c){this.Lf=b;this.j=c;this.triggerType="TRIGGER_TYPE_LAYOUT_EXITED_FOR_REASON";this.triggerId=a(this.triggerType)};
L_=function(a,b){this.Lf=b;this.triggerType="TRIGGER_TYPE_LAYOUT_ID_EXITED";this.triggerId=a(this.triggerType)};
O_=function(a){this.triggerType="TRIGGER_TYPE_LIVE_STREAM_BREAK_ENDED";this.triggerId=a(this.triggerType)};
j0=function(a,b){this.j=b;this.slotType="SLOT_TYPE_PLAYER_BYTES";this.layoutType="LAYOUT_TYPE_MEDIA";this.triggerType="TRIGGER_TYPE_ON_DIFFERENT_LAYOUT_ID_ENTERED";this.triggerId=a(this.triggerType)};
k0=function(a,b){this.j=b;this.slotType="SLOT_TYPE_IN_PLAYER";this.triggerType="TRIGGER_TYPE_ON_DIFFERENT_SLOT_ID_ENTER_REQUESTED";this.triggerId=a(this.triggerType)};
Q_=function(a,b){this.layoutId=b;this.triggerType="TRIGGER_TYPE_ON_LAYOUT_SELF_EXIT_REQUESTED";this.triggerId=a(this.triggerType)};
P_=function(a,b){this.j=b;this.triggerType="TRIGGER_TYPE_ON_NEW_PLAYBACK_AFTER_CONTENT_VIDEO_ID";this.triggerId=a(this.triggerType)};
NUa=function(a,b){this.opportunityType="OPPORTUNITY_TYPE_AD_BREAK_SERVICE_RESPONSE_RECEIVED";this.associatedSlotId=b;this.triggerType="TRIGGER_TYPE_ON_OPPORTUNITY_TYPE_RECEIVED";this.triggerId=a(this.triggerType)};
PTa=function(a){this.triggerType="TRIGGER_TYPE_PLAYBACK_MINIMIZED";this.triggerId=a(this.triggerType)};
l0=function(a,b,c){this.layoutId=b;this.offsetMs=c;this.triggerType="TRIGGER_TYPE_PROGRESS_PAST_MEDIA_TIME_WITH_OFFSET_RELATIVE_TO_LAYOUT_ENTER";this.triggerId=a(this.triggerType)};
m0=function(a,b){this.layoutId=b;this.triggerType="TRIGGER_TYPE_SEEK_BACKWARD_BEFORE_LAYOUT_ENTER_TIME";this.triggerId=a(this.triggerType)};
n0=function(a,b,c){this.layoutId=b;this.offsetMs=c;this.triggerType="TRIGGER_TYPE_SEEK_FORWARD_PAST_MEDIA_TIME_WITH_OFFSET_RELATIVE_TO_LAYOUT_ENTER";this.triggerId=a(this.triggerType)};
M_=function(a,b){this.Lf=b;this.triggerType="TRIGGER_TYPE_SKIP_REQUESTED";this.triggerId=a(this.triggerType)};
N_=function(a,b){this.Lf=b;this.triggerType="TRIGGER_TYPE_SURVEY_SUBMITTED";this.triggerId=a(this.triggerType)};
T_=function(a,b){this.durationMs=45E3;this.Lf=b;this.triggerType="TRIGGER_TYPE_TIME_RELATIVE_TO_LAYOUT_ENTER";this.triggerId=a(this.triggerType)};
OUa=function(a){var b=[new yZ(a.Lx),new qZ(a.instreamAdPlayerOverlayRenderer),new BZ(a.AS),new iZ(a.adPlacementConfig),new GZ(a.videoLengthSeconds),new VZ(a.FJ)];a.CO&&b.push(new mZ(a.CO));return b};
PUa=function(a,b,c,d,e,f){a=c.YI?c.YI:aA(f,"LAYOUT_TYPE_MEDIA_LAYOUT_PLAYER_OVERLAY",a);var h={layoutId:a,layoutType:"LAYOUT_TYPE_MEDIA_LAYOUT_PLAYER_OVERLAY",fb:b};return{layoutId:a,layoutType:"LAYOUT_TYPE_MEDIA_LAYOUT_PLAYER_OVERLAY",Xb:new Map,Od:[new L_(function(l){return bA(f,l)},c.Lx)],
bd:[],Tc:[],Uc:[],fd:[],fb:b,Ea:d,Gc:e(h),adLayoutLoggingData:c.instreamAdPlayerOverlayRenderer.adLayoutLoggingData}};
o0=function(a){var b=this;this.Za=a;this.j=function(c){return bA(b.Za.get(),c)}};
QUa=function(a,b,c,d,e,f){c=new HY([new rZ(c),new iZ(d)]);b=aA(a.Za.get(),"LAYOUT_TYPE_UNDERLAY_TEXT_ICON_BUTTON",b);d={layoutId:b,layoutType:"LAYOUT_TYPE_UNDERLAY_TEXT_ICON_BUTTON",fb:"core"};return{layoutId:b,layoutType:"LAYOUT_TYPE_UNDERLAY_TEXT_ICON_BUTTON",Xb:new Map,Od:[new L_(function(h){return bA(a.Za.get(),h)},e)],
bd:[],Tc:[],Uc:[],fd:[],fb:"core",Ea:c,Gc:f(d),adLayoutLoggingData:void 0}};
p0=function(a,b,c,d,e){var f=OUa(d);return PUa(b,c,d,new HY(f),e,a.Za.get())};
RUa=function(a,b,c,d,e){var f=OUa(d);f.push(new gZ(d.uY));f.push(new hZ(d.xY));return PUa(b,c,d,new HY(f),e,a.Za.get())};
d0=function(a,b,c,d,e,f,h,l,m,n){b=aA(a.Za.get(),c,b);var p={layoutId:b,layoutType:c,fb:"core"},q=new Map;h&&q.set("impression",h);h=[new j0(a.j,e)];n&&h.push(new U_(a.j,n,["normal"]));return{layoutId:b,layoutType:c,Xb:q,Od:h,bd:[],Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([d,new iZ(f),new yZ(e)]),Gc:l(p),adLayoutLoggingData:m}};
S_=function(a,b,c){var d=[];d.push(new k0(a.j,c));b&&d.push(b);return d};
R_=function(a,b,c,d,e,f,h){var l={layoutId:b,layoutType:c,fb:"core"};return{layoutId:b,layoutType:c,Xb:new Map,Od:h,bd:[new Z_(a.j,b)],Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([new dZ(d),new iZ(e)]),Gc:f(l),adLayoutLoggingData:d.adLayoutLoggingData}};
K_=function(a,b,c,d,e,f,h,l){var m={layoutId:b,layoutType:f,fb:"core"};return{layoutId:b,layoutType:f,Xb:new Map,Od:[new L_(a.j,c)],bd:[],Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([new iZ(d)].concat(g.u(h))),Gc:e(m),adLayoutLoggingData:l}};
gUa=function(a,b,c,d,e,f,h,l,m,n,p,q){a=V_(a,b,c,d,e,f,h,l,p,q);b=a.Tv;c=new zZ(a.sE);d=a.bd;0<m&&(b.push(c),b.push(new lZ(m)),d=[]);b.push(new kZ(n));return{sj:{layoutId:a.layoutId,layoutType:a.layoutType,Xb:a.Xb,Od:[],bd:[],Tc:[],Uc:[],fd:[],fb:a.fb,Ea:new HY(b),Gc:a.Gc,adLayoutLoggingData:a.adLayoutLoggingData},Ek:d,Oi:a.Tc,Wv:a.Uc,Vv:a.fd,Hf:a.Hf}};
kUa=function(a,b,c,d,e,f,h,l,m){b=V_(a,b,c,d,e,new Map,f,function(n){return h(n,l)});
a=new N_(a.j,b.sE);c=new zZ(b.sE);m=new kZ(m);return{sj:{layoutId:b.layoutId,layoutType:b.layoutType,Xb:b.Xb,Od:[],bd:[],Tc:[],Uc:[],fd:[],fb:b.fb,Ea:new HY([].concat(g.u(b.Tv),[c,m])),Gc:b.Gc,adLayoutLoggingData:b.adLayoutLoggingData},Ek:b.bd,Oi:b.Tc,Wv:[].concat(g.u(b.Uc),[a]),Vv:b.fd,Hf:b.Hf}};
V_=function(a,b,c,d,e,f,h,l,m,n){b=aA(a.Za.get(),"LAYOUT_TYPE_MEDIA_BREAK",b);var p={layoutId:b,layoutType:"LAYOUT_TYPE_MEDIA_BREAK",fb:"adapter"};l=l(b);var q=IY(l.Ea,"metadata_type_fulfilled_layout");q||Xz("Could not retrieve overlay layout ID during VodSkippableMediaBreakLayout creation. This should never happen.");q=q?q.layoutId:"";c=[new iZ(c),new WZ(d),new ZZ(e)];n&&c.push(new MZ(n));return{layoutId:b,layoutType:"LAYOUT_TYPE_MEDIA_BREAK",Xb:f,Od:[],bd:[new M_(a.j,q)],Tc:[],Uc:[],fd:[],fb:"adapter",
Tv:c,Gc:h(p),adLayoutLoggingData:m,Hf:l,sE:q}};
DUa=function(a,b,c,d,e,f,h,l,m,n,p){c=uUa(a,"adapter",b,c,d,e,f,h,l,n,p);d=c.bd;e=c.gP;b.adPodSkipTarget&&0<b.adPodSkipTarget&&(e.push(m),e.push(new lZ(b.adPodSkipTarget)),d=[]);e.push(new kZ(h.j));b.isCritical&&(d=[new U_(a.j,c.layoutId,["error"])].concat(g.u(d)));return{sj:{layoutId:c.layoutId,layoutType:c.layoutType,Xb:c.Xb,Od:[],bd:[],Tc:[],Uc:[],fd:[],fb:c.fb,Ea:new HY(e),Gc:c.Gc,adLayoutLoggingData:c.adLayoutLoggingData},Ek:d,Oi:c.Tc,Wv:c.Uc,Vv:c.fd}};
uUa=function(a,b,c,d,e,f,h,l,m,n,p){var q=c.elementId,r={layoutId:q,layoutType:"LAYOUT_TYPE_MEDIA",fb:b};d=[new iZ(d),new jZ(l),new nZ(c.externalVideoId),new pZ(h),new qZ(c.playerOverlay.instreamAdPlayerOverlayRenderer),new ZZ({impressionCommands:c.impressionCommands,abandonCommands:c.onAbandonCommands,completeCommands:c.completeCommands}),new HZ(e),new CZ({current:null}),new GZ(f)];p&&d.push(new IZ(p));(p=c.playerUnderlay)&&d.push(new rZ(p));p=$z(a.Za.get(),"SLOT_TYPE_IN_PLAYER");e=(e=c.playerOverlay.instreamAdPlayerOverlayRenderer.elementId)?
e:aA(a.Za.get(),"LAYOUT_TYPE_MEDIA_LAYOUT_PLAYER_OVERLAY",p);d.push(new zZ(e));d.push(new AZ(p));d.push(new MZ(l.j));c.adNextParams&&d.push(new bZ(c.adNextParams));c.shrunkenPlayerBytesConfig&&d.push(new sZ(c.shrunkenPlayerBytesConfig));c.clickthroughEndpoint&&d.push(new cZ(c.clickthroughEndpoint));c.legacyInfoCardVastExtension&&d.push(new XZ(c.legacyInfoCardVastExtension));c.sodarExtensionData&&d.push(new JZ(c.sodarExtensionData));n&&d.push(new UZ(n));d.push(new b_(NI(c.pings)));return{layoutId:q,
layoutType:"LAYOUT_TYPE_MEDIA",Xb:OI(c.pings),Od:[new Q_(a.j,q)],bd:c.skipOffsetMilliseconds?[new M_(a.j,e)]:[],Tc:[new M_(a.j,e)],Uc:[],fd:[],fb:b,gP:d,Gc:m(r),adLayoutLoggingData:c.adLayoutLoggingData}};
$Ta=function(a,b,c,d,e,f,h,l,m){d.every(function(p){return CJ(p,[],["LAYOUT_TYPE_MEDIA"])})||Xz("Unexpect subLayout type for DAI composite layout");
b=aA(a.Za.get(),"LAYOUT_TYPE_COMPOSITE_PLAYER_BYTES",b);var n={layoutId:b,layoutType:"LAYOUT_TYPE_COMPOSITE_PLAYER_BYTES",fb:"core"};return{layoutId:b,layoutType:"LAYOUT_TYPE_COMPOSITE_PLAYER_BYTES",Xb:new Map,Od:[new O_(a.j)],bd:[],Tc:[],Uc:[],fd:[],fb:"core",Ea:new HY([new KZ(c),new LZ(l),new EZ(d),new iZ(e),new QZ(f),new NZ({}),new c_(m)]),Gc:h(n)}};
VTa=function(a){return null!=a};
q0=function(a,b,c){this.rp=b;this.visible=c;this.triggerType="TRIGGER_TYPE_CONTENT_VIDEO_ID_ENDED";this.triggerId=a(this.triggerType)};
r0=function(a,b,c){this.Lf=b;this.slotId=c;this.triggerType="TRIGGER_TYPE_LAYOUT_ID_ACTIVE_AND_SLOT_ID_HAS_EXITED";this.triggerId=a(this.triggerType)};
s0=function(a,b){this.Lf=b;this.triggerType="TRIGGER_TYPE_LAYOUT_ID_ENTERED";this.triggerId=a(this.triggerType)};
SUa=function(a){this.triggerType="TRIGGER_TYPE_LIVE_STREAM_BREAK_STARTED";this.triggerId=a(this.triggerType)};
t0=function(a,b,c,d,e){this.rp=b;this.Xl=c;this.visible=d;this.layoutId=e;this.triggerType="TRIGGER_TYPE_MEDIA_TIME_RANGE_ALLOW_REACTIVATION_ON_USER_CANCELLED";this.triggerId=a(this.triggerType)};
u0=function(a,b,c){this.rp=b;this.Xl=c;this.triggerType="TRIGGER_TYPE_NOT_IN_MEDIA_TIME_RANGE";this.triggerId=a(this.triggerType)};
v0=function(a,b){this.uh=b;this.triggerType="TRIGGER_TYPE_SLOT_ID_ENTERED";this.triggerId=a(this.triggerType)};
w0=function(a,b){this.uh=b;this.triggerType="TRIGGER_TYPE_SLOT_ID_EXITED";this.triggerId=a(this.triggerType)};
x0=function(a,b){this.uh=b;this.triggerType="TRIGGER_TYPE_SLOT_ID_FULFILLED_EMPTY";this.triggerId=a(this.triggerType)};
y0=function(a,b){this.uh=b;this.triggerType="TRIGGER_TYPE_SLOT_ID_FULFILLED_NON_EMPTY";this.triggerId=a(this.triggerType)};
z0=function(a,b){this.uh=b;this.triggerType="TRIGGER_TYPE_SLOT_ID_SCHEDULED";this.triggerId=a(this.triggerType)};
A0=function(a,b){this.uh=b;this.triggerType="TRIGGER_TYPE_SLOT_ID_UNSCHEDULED";this.triggerId=a(this.triggerType)};
B0=function(a,b,c){var d=this;this.Za=a;this.zb=b;this.Fa=c;this.j=function(e){return bA(d.Za.get(),e)}};
yTa=function(a,b,c,d,e,f){f=void 0===f?[]:f;var h=$z(a.Za.get(),"SLOT_TYPE_AD_BREAK_REQUEST"),l=[];d.mw&&d.mw.start!==d.In.start&&l.push(new f0(a.j,c,new Co(d.mw.start,d.In.start),!1));l.push(new f0(a.j,c,new Co(d.In.start,d.In.end),d.HE));d={getAdBreakUrl:b.getAdBreakUrl,WS:d.In.start,VS:d.In.end};b=new y0(a.j,h);f=[new SZ(d)].concat(g.u(f));return{slotId:h,slotType:"SLOT_TYPE_AD_BREAK_REQUEST",slotPhysicalPosition:1,Pb:b,hc:l,pc:[new P_(a.j,c),new w0(a.j,h),new x0(a.j,h)],fb:"core",Ea:new HY(f),