.element.style.left.replace(/[^\d\.]/g,
""));a=a.G.isFullscreen()?18:12;d.style.left=e.x-f+b.width/2-a+"px";d.style.top=c+"px"}else g.cL(a,!1)};
fQ=function(a,b){g.X.call(this,{D:"button",Ga:["ytp-replay-button","ytp-button"],X:{title:"Tekrar Oynat"},W:[g.qL()]});this.G=a;this.T(a,"presentingplayerstatechange",this.onStateChange);this.Ra("click",this.onClick,this);this.Wc(a.Fb());g.lP(b.xc(),this.element)};
g.gQ=function(a,b,c,d){d=void 0===d?240:d;g.X.call(this,{D:"button",Ga:["ytp-button","ytp-share-button"],X:{title:"Payla\u015f","aria-haspopup":"true","aria-owns":c.element.id,"data-tooltip-opaque":String(g.MF(a.V()))},W:[{D:"div",K:"ytp-share-icon",qa:"{{icon}}"},{D:"div",K:"ytp-share-title",qa:"Payla\u015f"}]});this.api=a;this.j=b;this.u=c;this.B=d;this.visible=!1;this.tooltip=this.j.xc();c=a.V();a.vb(this.element,this,28664);this.Ra("click",this.onClick);this.T(a,"videodatachange",this.Ja);this.T(a,
"videoplayerreset",this.Ja);this.T(a,"appresize",this.Ja);this.T(a,"presentingplayerstatechange",this.Ja);this.Ja();g.O(this.element,"ytp-show-share-title",g.MF(c)&&!g.XF(c)&&!b.Zi());g.af(this,g.lP(this.tooltip,this.element))};
g.hQ=function(a,b){var c=ZK(),d=a.V();c={D:"div",K:"ytp-share-panel",X:{id:ZK(),role:"dialog","aria-labelledby":c},W:[{D:"div",K:"ytp-share-panel-inner-content",W:[{D:"div",K:"ytp-share-panel-title",X:{id:c},qa:"Payla\u015f"},{D:"a",Ga:["ytp-share-panel-link","ytp-no-contextmenu"],X:{href:"{{link}}",target:d.S,title:"Ba\u011flant\u0131y\u0131 payla\u015f","aria-label":"{{shareLinkWithUrl}}"},qa:"{{linkText}}"},{D:"label",K:"ytp-share-panel-include-playlist",W:[{D:"input",K:"ytp-share-panel-include-playlist-checkbox",
X:{type:"checkbox",checked:!0}},"Oynatma listesini dahil et"]},{D:"div",K:"ytp-share-panel-loading-spinner",W:[PO()]},{D:"div",K:"ytp-share-panel-service-buttons",qa:"{{buttons}}"},{D:"div",K:"ytp-share-panel-error",qa:"Payla\u015f\u0131m bilgileri al\u0131n\u0131rken bir hata olu\u015ftu. L\u00fctfen daha sonra tekrar deneyin."}]},{D:"button",Ga:["ytp-share-panel-close","ytp-button"],X:{title:"Kapat"},W:[g.jL()]}]};g.KN.call(this,a,c,250);this.api=a;this.tooltip=b.xc();this.j=[];this.F=this.Da("ytp-share-panel-inner-content");
this.closeButton=this.Da("ytp-share-panel-close");this.T(this.closeButton,"click",this.Cb);g.af(this,g.lP(this.tooltip,this.closeButton));this.C=this.Da("ytp-share-panel-include-playlist-checkbox");this.T(this.C,"click",this.Ja);this.B=this.Da("ytp-share-panel-link");g.af(this,g.lP(this.tooltip,this.B));this.Ra("click",this.SW);this.T(a,"videoplayerreset",this.hide);this.T(a,"fullscreentoggled",this.onFullscreenToggled);this.T(a,"onLoopRangeChange",this.A0);this.hide()};
XIa=function(a,b){WIa(a);for(var c=b.links||b.shareTargets,d=0,e={},f=0;f<c.length&&2>d;e={xp:e.xp},f++){e.xp=c[f];a:switch(e.xp.img||e.xp.iconId){case "facebook":var h={D:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 38 38",width:"100%"},W:[{D:"rect",X:{fill:"#fff",height:"34",width:"34",x:"2",y:"2"}},{D:"path",X:{d:"M 34.2,0 3.8,0 C 1.70,0 .01,1.70 .01,3.8 L 0,34.2 C 0,36.29 1.70,38 3.8,38 l 30.4,0 C 36.29,38 38,36.29 38,34.2 L 38,3.8 C 38,1.70 36.29,0 34.2,0 l 0,0 z m -1.9,3.8 0,5.7 -3.8,0 c -1.04,0 -1.9,.84 -1.9,1.9 l 0,3.8 5.7,0 0,5.7 -5.7,0 0,13.3 -5.7,0 0,-13.3 -3.8,0 0,-5.7 3.8,0 0,-4.75 c 0,-3.67 2.97,-6.65 6.65,-6.65 l 4.75,0 z",
fill:"#39579b"}}]};break a;case "twitter":h={D:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 38 38",width:"100%"},W:[{D:"rect",X:{fill:"#fff",height:"34",width:"34",x:"2",y:"2"}},{D:"path",X:{d:"M 34.2,0 3.8,0 C 1.70,0 .01,1.70 .01,3.8 L 0,34.2 C 0,36.29 1.70,38 3.8,38 l 30.4,0 C 36.29,38 38,36.29 38,34.2 L 38,3.8 C 38,1.70 36.29,0 34.2,0 l 0,0 z M 29.84,13.92 C 29.72,22.70 24.12,28.71 15.74,29.08 12.28,29.24 9.78,28.12 7.6,26.75 c 2.55,.40 5.71,-0.60 7.41,-2.06 -2.50,-0.24 -3.98,-1.52 -4.68,-3.56 .72,.12 1.48,.09 2.17,-0.05 -2.26,-0.76 -3.86,-2.15 -3.95,-5.07 .63,.28 1.29,.56 2.17,.60 C 9.03,15.64 7.79,12.13 9.21,9.80 c 2.50,2.75 5.52,4.99 10.47,5.30 -1.24,-5.31 5.81,-8.19 8.74,-4.62 1.24,-0.23 2.26,-0.71 3.23,-1.22 -0.39,1.23 -1.17,2.09 -2.11,2.79 1.03,-0.14 1.95,-0.38 2.73,-0.77 -0.47,.99 -1.53,1.9 -2.45,2.66 l 0,0 z",
fill:"#01abf0"}}]};break a;default:h=null}h&&(h=new g.X({D:"a",Ga:["ytp-share-panel-service-button","ytp-button"],X:{href:e.xp.url,target:"_blank",title:e.xp.sname||e.xp.serviceName},W:[h]}),h.Ra("click",function(m){return function(n){if(g.dM(n)){var p=m.xp.url;var q=void 0===q?{}:q;q.target=q.target||"YouTube";q.width=q.width||"600";q.height=q.height||"600";var r=q;r||(r={});q=window;var w=p instanceof mg?p:g.pg("undefined"!=typeof p.href?p.href:String(p));var y=void 0!==self.crossOriginIsolated,
z="strict-origin-when-cross-origin";window.Request&&(z=(new Request("/")).referrerPolicy);var B="unsafe-url"===z;z=r.noreferrer;if(y&&z){if(B)throw Error("Cannot use the noreferrer option on a page that sets a referrer-policy of `unsafe-url` in modern browsers!");z=!1}p=r.target||p.target;y=[];for(var E in r)switch(E){case "width":case "height":case "top":case "left":y.push(E+"="+r[E]);break;case "target":case "noopener":case "noreferrer":break;default:y.push(E+"="+(r[E]?1:0))}E=y.join(",");Nb()&&
q.navigator&&q.navigator.standalone&&p&&"_self"!=p?(r=g.lh("A"),g.Eg(r,w),r.target=p,z&&(r.rel="noreferrer"),w=document.createEvent("MouseEvent"),w.initMouseEvent("click",!0,!0,q,1),r.dispatchEvent(w),q={}):z?(q=Fg("",q,p,E),w=g.ng(w),q&&(g.sG&&g.jb(w,";")&&(w="'"+w.replace(/'/g,"%27")+"'"),q.opener=null,""===w&&(w="javascript:''"),w=g.Dg(g.ig("b/12014412, meta tag with sanitized URL"),'<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+g.Ug(w)+'">'),(r=q.document)&&
r.write&&(r.write(g.Bg(w)),r.close()))):((q=Fg(w,q,p,E))&&r.noopener&&(q.opener=null),q&&r.noreferrer&&(q.opener=null));q&&(q.opener||(q.opener=window),q.focus());g.xx(n)}}}(e)),g.af(h,g.lP(a.tooltip,h.element)),a.j.push(h),d++)}var l=b.more||b.moreLink;
b=new g.X({D:"a",Ga:["ytp-share-panel-service-button","ytp-button"],W:[{D:"span",K:"ytp-share-panel-service-button-more",W:[{D:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 38 38",width:"100%"},W:[{D:"rect",X:{fill:"#fff",height:"34",width:"34",x:"2",y:"2"}},{D:"path",X:{d:"M 34.2,0 3.8,0 C 1.70,0 .01,1.70 .01,3.8 L 0,34.2 C 0,36.29 1.70,38 3.8,38 l 30.4,0 C 36.29,38 38,36.29 38,34.2 L 38,3.8 C 38,1.70 36.29,0 34.2,0 Z m -5.7,21.85 c 1.57,0 2.85,-1.27 2.85,-2.85 0,-1.57 -1.27,-2.85 -2.85,-2.85 -1.57,0 -2.85,1.27 -2.85,2.85 0,1.57 1.27,2.85 2.85,2.85 z m -9.5,0 c 1.57,0 2.85,-1.27 2.85,-2.85 0,-1.57 -1.27,-2.85 -2.85,-2.85 -1.57,0 -2.85,1.27 -2.85,2.85 0,1.57 1.27,2.85 2.85,2.85 z m -9.5,0 c 1.57,0 2.85,-1.27 2.85,-2.85 0,-1.57 -1.27,-2.85 -2.85,-2.85 -1.57,0 -2.85,1.27 -2.85,2.85 0,1.57 1.27,2.85 2.85,2.85 z",
fill:"#4e4e4f","fill-rule":"evenodd"}}]}]}],X:{href:l,target:"_blank",title:"Daha fazla"}});b.Ra("click",function(m){g.OO(l,a.api,m)&&a.api.Pa("SHARE_CLICKED")});
g.af(b,g.lP(a.tooltip,b.element));a.j.push(b);a.Ma("buttons",a.j)};
WIa=function(a){for(var b=g.t(a.j),c=b.next();!c.done;c=b.next())c=c.value,c.detach(),g.Ze(c);a.j=[]};
kQ=function(a,b,c){c=void 0===c?!0:c;g.X.call(this,{D:"div",K:"ytp-suggested-action"});var d=this;this.G=a;this.kb=b;this.Ta=this.J=this.j=this.F=this.C=this.u=this.expanded=this.enabled=this.B=!1;this.La=new g.bo(function(){d.badge.element.style.width=""},200,this);
this.ea=new g.bo(function(){iQ(d);jQ(d)},200,this);
this.dismissButton=new g.X({D:"button",Ga:["ytp-suggested-action-badge-dismiss-button-icon","ytp-button"]});g.N(this,this.dismissButton);this.I=new g.X({D:"div",K:"ytp-suggested-action-badge-expanded-content-container",W:[{D:"label",K:"ytp-suggested-action-badge-title",qa:"{{badgeLabel}}"},this.dismissButton]});g.N(this,this.I);this.badge=new g.X({D:"button",Ga:["ytp-button","ytp-suggested-action-badge","ytp-suggested-action-badge-with-controls"],W:[c?{D:"div",K:"ytp-suggested-action-badge-icon"}:
"",this.I]});g.N(this,this.badge);this.badge.Ca(this.element);this.S=new g.PL(this.badge,250,!1,100);g.N(this,this.S);this.Aa=new g.PL(this.I,250,!1,100);g.N(this,this.Aa);this.Qa=new g.$n(this.d6,null,this);g.N(this,this.Qa);this.oa=new g.$n(this.IZ,null,this);g.N(this,this.oa);g.N(this,this.La);g.N(this,this.ea);this.G.Wg(this.badge.element,this.badge,!0);this.G.Wg(this.dismissButton.element,this.dismissButton,!0);this.T(this.G,"onHideControls",function(){d.j=!1;jQ(d);iQ(d);d.bk()});
this.T(this.G,"onShowControls",function(){d.j=!0;jQ(d);iQ(d);d.bk()});
this.T(this.badge.element,"click",this.YJ);this.T(this.dismissButton.element,"click",this.ZJ);this.T(this.G,"pageTransition",this.TW);this.T(this.G,"appresize",this.bk);this.T(this.G,"fullscreentoggled",this.w2);this.T(this.G,"cardstatechange",this.Y1);this.T(this.G,"annotationvisibility",this.e7,this);this.T(this.G,"offlineslatestatechange",this.f7,this)};
iQ=function(a){g.O(a.badge.element,"ytp-suggested-action-badge-with-controls",a.j||!a.u)};
jQ=function(a,b){var c=a.J||a.j||!a.u;a.expanded!==c&&(a.expanded=c,void 0===b||b?(a.Qa.stop(),a.oa.stop(),a.La.stop(),a.Qa.start()):(g.cL(a.I,a.expanded),g.O(a.badge.element,"ytp-suggested-action-badge-expanded",a.expanded)),YIa(a))};
YIa=function(a){a.C&&a.G.Wa(a.badge.element,a.eB());a.F&&a.G.Wa(a.dismissButton.element,a.eB()&&(a.J||a.j||!a.u))};
ZIa=function(a){var b=a.text||"";g.sh(g.dh("ytp-suggested-action-badge-title",a.element),b);a.badge.element.setAttribute("aria-label",b);a.dismissButton.element.setAttribute("aria-label",a.Ya?a.Ya:"")};
$Ia=function(a,b){b?a.F&&a.G.sb(a.dismissButton.element):a.C&&a.G.sb(a.badge.element)};
lQ=function(a,b){kQ.call(this,a,b);var c=this;this.Z=this.Ba=this.Ia=!1;this.T(this.G,g.mA("shopping_overlay_visible"),function(){c.Gf(!0)});
this.T(this.G,g.nA("shopping_overlay_visible"),function(){c.Gf(!1)});
this.T(this.G,g.mA("shopping_overlay_expanded"),function(){c.J=!0;jQ(c)});
this.T(this.G,g.nA("shopping_overlay_expanded"),function(){c.J=!1;jQ(c)});
this.T(this.G,"changeProductsInVideoVisibility",this.n3);this.T(this.G,"videodatachange",this.onVideoDataChange);this.T(this.G,"paidcontentoverlayvisibilitychange",this.e3)};
mQ=function(a){a.G.zf("shopping_overlay_visible");a.G.zf("shopping_overlay_expanded")};
nQ=function(a){g.KN.call(this,a,{D:"button",Ga:["ytp-skip-intro-button","ytp-popup","ytp-button"],W:[{D:"div",K:"ytp-skip-intro-button-text",qa:"Tan\u0131t\u0131m\u0131 Atla"}]},100);var b=this;this.B=!1;this.j=new g.bo(function(){b.hide()},5E3);
this.He=this.Bg=NaN;g.N(this,this.j);this.I=function(){b.show()};
this.F=function(){b.hide()};
this.C=function(){var c=b.G.getCurrentTime();c>b.Bg/1E3&&c<b.He/1E3&&b.show()};
this.T(this.G,"videodatachange",function(c,d){b.oq(c,d)});
this.T(this.element,"click",function(){b.G.seekTo(b.He/1E3)});
this.hide()};
oQ=function(a,b){g.X.call(this,{D:"button",Ga:["ytp-airplay-button","ytp-button"],X:{title:"AirPlay"},qa:"{{icon}}"});this.G=a;this.Ra("click",this.onClick);this.T(a,"airplayactivechange",this.Ja);this.T(a,"airplayavailabilitychange",this.Ja);this.Ja();g.af(this,g.lP(b.xc(),this.element))};
pQ=function(a,b){g.X.call(this,{D:"button",Ga:["ytp-button"],X:{title:"{{title}}","aria-label":"{{label}}","data-tooltip-target-id":"ytp-autonav-toggle-button"},W:[{D:"div",K:"ytp-autonav-toggle-button-container",W:[{D:"div",K:"ytp-autonav-toggle-button",X:{"aria-checked":"true"}}]}]});this.G=a;this.u=[];this.j=!1;this.isChecked=!0;a.vb(this.element,this,113681);this.T(a,"presentingplayerstatechange",this.Ey);this.Ra("click",this.onClick);this.G.V().N("web_player_autonav_toggle_always_listen")&&aJa(this);
this.tooltip=b.xc();g.af(this,g.lP(b.xc(),this.element));this.Ey()};
aJa=function(a){a.u.push(a.T(a.G,"videodatachange",a.Ey));a.u.push(a.T(a.G,"videoplayerreset",a.Ey));a.u.push(a.T(a.G,"onPlaylistUpdate",a.Ey));a.u.push(a.T(a.G,"autonavchange",a.UN))};
bJa=function(a){a.setValue(a.isChecked);var b=a.isChecked?"Otomatik oynatma a\u00e7\u0131k":"Otomatik oynatma kapal\u0131";a.Ma("title",b);a.Ma("label",b);IP(a.tooltip)};
cJa=function(a){return a.G.V().N("web_player_autonav_use_server_provided_state")&&OH(a.wd())};
g.rQ=function(a){g.X.call(this,{D:"div",K:"ytp-gradient-bottom"});this.j=g.lh("CANVAS");this.ctx=this.j.getContext("2d");this.B=NaN;this.j.width=1;this.u=g.XF(a.V());g.qQ(this,a.gb().getPlayerSize().height)};
g.qQ=function(a,b){if(a.ctx){b=Math.floor(b*(a.u?1:.4));b=Math.max(b,47);var c=b+2;if(a.B!==c){a.B=c;a.j.height=c;a.ctx.clearRect(0,0,1,c);var d=a.ctx.createLinearGradient(0,2,0,2+b);if(a.u)d.addColorStop(.133,"rgba(0, 0, 0, 0.2)"),d.addColorStop(.44,"rgba(0, 0, 0, 0.243867)"),d.addColorStop(1,"rgba(0, 0, 0, 0.8)");else{var e=b-42;d.addColorStop(0,"rgba(0, 0, 0, 0)");d.addColorStop(e/b,"rgba(0, 0, 0, 0.3)");d.addColorStop(1,"rgba(0, 0, 0, 0.68)")}a.ctx.fillStyle=d;a.ctx.fillRect(0,2,1,b);a.element.style.height=
c+"px";try{a.element.style.backgroundImage="url("+a.j.toDataURL()+")"}catch(f){}}}};
sQ=function(a,b,c,d,e){g.X.call(this,{D:"div",K:"ytp-chapter-container",W:[{D:"button",Ga:["ytp-chapter-title","ytp-button"],W:[{D:"span",X:{"aria-hidden":"true"},K:"ytp-chapter-title-prefix",qa:"\u2022"},{D:"div",K:"ytp-chapter-title-content",qa:"{{title}}",X:{title:e,"aria-label":e}},{D:"div",K:"ytp-chapter-title-chevron",W:[{D:"svg",X:{height:"100%",viewBox:"0 0 24 24",width:"100%"},W:[{D:"path",X:{d:"M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z",fill:"#fff"}}]}]}]}]});this.G=a;
this.C=c;this.F="";this.currentIndex=0;this.j=void 0;this.u=!0;this.S=this.Da("ytp-chapter-container");this.B=this.Da("ytp-chapter-title");this.Z=this.Da("ytp-chapter-title-content");this.updateVideoData("newdata",this.G.getVideoData());this.T(a,"videodatachange",this.updateVideoData);this.T(this.S,"click",this.onClick);this.T(a,g.mA(d),this.jc);this.T(a,"onLoopRangeChange",this.jc);this.T(a,"innertubeCommand",this.onClickCommand);g.MF(this.G.V())||g.af(this,g.lP(b.xc(),this.Z))};
tQ=function(a,b,c){sQ.call(this,a,b,c,"chapterCueRange","B\u00f6l\u00fcm\u00fc g\u00f6r\u00fcnt\u00fcle")};
dJa=function(a,b,c,d,e){var f=b.Gt/b.rows,h=Math.min(c/(b.kA/b.columns),d/f),l=b.kA*h,m=b.Gt*h;l=Math.floor(l/b.columns)*b.columns;m=Math.floor(m/b.rows)*b.rows;var n=l/b.columns,p=m/b.rows,q=-b.column*n,r=-b.row*p;e&&45>=f&&(p-=1/h);n-=2/h;a=a.style;a.width=n+"px";a.height=p+"px";e||(d=(d-p)/2,c=(c-n)/2,a.marginTop=Math.floor(d)+"px",a.marginBottom=Math.ceil(d)+"px",a.marginLeft=Math.floor(c)+"px",a.marginRight=Math.ceil(c)+"px");a.background="url("+b.url+") "+q+"px "+r+"px/"+l+"px "+m+"px"};
g.uQ=function(a,b){g.X.call(this,{D:"div",K:"ytp-storyboard-framepreview",W:[{D:"div",K:"ytp-storyboard-framepreview-img"}]});this.api=a;this.C=this.Da("ytp-storyboard-framepreview-img");this.u=null;this.B=NaN;this.events=new g.VD(this);this.j=new g.PL(this,100);g.N(this,this.events);g.N(this,this.j);this.T(this.api,"presentingplayerstatechange",this.Vc);b&&this.T(this.element,"click",function(){b.Zp()})};
vQ=function(a,b){var c=!!a.u;a.u=b;a.u?(c||(a.events.T(a.api,"videodatachange",function(){vQ(a,a.api.Wi())}),a.events.T(a.api,"progresssync",a.ge),a.events.T(a.api,"appresize",a.F)),a.B=NaN,wQ(a),a.j.show(200)):(c&&g.Xy(a.events),a.j.hide(),a.j.stop())};
wQ=function(a){var b=a.u,c=a.api.getCurrentTime(),d=a.api.gb().getPlayerSize(),e=yH(b,d.width);c=QAa(b,e,c);c!==a.B&&(a.B=c,OAa(b,c,d.width),b=MAa(b,c,d.width),dJa(a.C,b,d.width,d.height))};
g.xQ=function(a,b){g.X.call(this,{D:"button",Ga:["ytp-fullscreen-button","ytp-button"],X:{title:"{{title}}","aria-keyshortcuts":"f","data-title-no-tooltip":"{{data-title-no-tooltip}}"},qa:"{{icon}}"});this.G=a;this.u=b;this.message=null;this.j=g.lP(this.u.xc(),this.element);this.B=new g.bo(this.ZY,2E3,this);g.N(this,this.B);this.T(a,"fullscreentoggled",this.Zk);this.T(a,"presentingplayerstatechange",this.Ja);this.Ra("click",this.onClick);g.Ry()&&(b=this.G.gb(),this.T(b,Era(),this.iK),this.T(b,Uy(document),
this.Wo));a.V().ob||a.V().J||this.disable();a.vb(this.element,this,139117);this.Ja();this.Zk(a.isFullscreen())};
yQ=function(a,b,c){sQ.call(this,a,b,c,"timedMarkerCueRange","\u00d6nemli anlar\u0131 g\u00f6ster");this.T(a,g.nA("timedMarkerCueRange"),this.jc);this.T(a,"updatemarkervisibility",this.updateVideoData)};
eJa=function(a){var b,c=null==(b=a.G.getVideoData())?void 0:b.ze;if(c)for(a=a.C.Yc,c=g.t(c),b=c.next();!b.done;b=c.next())if(b=a[b.value])return b};
zQ=function(a,b){g.X.call(this,{D:"button",Ga:["ytp-miniplayer-button","ytp-button"],X:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},W:[lFa()]});this.G=a;this.visible=!1;this.Ra("click",this.onClick);this.T(a,"fullscreentoggled",this.Ja);this.Ma("title",RO(a,"Mini oynat\u0131c\u0131","i"));this.update({"data-title-no-tooltip":"Mini oynat\u0131c\u0131"});g.af(this,g.lP(b.xc(),this.element));a.vb(this.element,
this,62946);this.Ja()};
AQ=function(a,b,c){g.X.call(this,{D:"button",Ga:["ytp-multicam-button","ytp-button"],X:{title:"Kameray\u0131 de\u011fi\u015ftir","aria-haspopup":"true","data-preview":"{{preview}}","data-tooltip-text":"{{text}}"},W:[{D:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 36 36",width:"100%"},W:[{D:"path",Qb:!0,X:{d:"M 26,10 22.83,10 21,8 15,8 13.17,10 10,10 c -1.1,0 -2,.9 -2,2 l 0,12 c 0,1.1 .9,2 2,2 l 16,0 c 1.1,0 2,-0.9 2,-2 l 0,-12 c 0,-1.1 -0.9,-2 -2,-2 l 0,0 z m -5,11.5 0,-2.5 -6,0 0,2.5 -3.5,-3.5 3.5,-3.5 0,2.5 6,0 0,-2.5 3.5,3.5 -3.5,3.5 0,0 z",
fill:"#fff"}}]}]});var d=this;this.G=a;this.j=!1;this.u=new g.bo(this.B,400,this);this.tooltip=b.xc();pP(this.tooltip);g.N(this,this.u);this.Ra("click",function(){LN(c,d.element,!1)});
this.T(a,"presentingplayerstatechange",function(){d.Ja(!1)});
this.T(a,"videodatachange",this.onVideoDataChange);this.Ja(!0);g.af(this,g.lP(this.tooltip,this.element))};
BQ=function(a){g.KN.call(this,a,{D:"div",K:"ytp-multicam-menu",X:{role:"dialog"},W:[{D:"div",K:"ytp-multicam-menu-header",W:[{D:"div",K:"ytp-multicam-menu-title",W:["Kameray\u0131 de\u011fi\u015ftir",{D:"button",Ga:["ytp-multicam-menu-close","ytp-button"],X:{"aria-label":"Kapat"},W:[g.jL()]}]}]},{D:"div",K:"ytp-multicam-menu-items"}]},250);this.api=a;this.B=new g.VD(this);this.items=this.Da("ytp-multicam-menu-items");this.j=[];g.N(this,this.B);a=this.Da("ytp-multicam-menu-close");this.T(a,"click",
this.Cb);this.hide()};
CQ=function(){g.M.call(this);this.u=null;this.startTime=this.duration=0;this.delay=new g.$n(this.j,null,this);g.N(this,this.delay)};
fJa=function(a,b){if("path"===b.D)return b.X.d;if(b.W)for(var c=0;c<b.W.length;c++){var d=b.W[c];if(d&&"string"!==typeof d&&(d=fJa(a,d)))return d}};
iJa=function(a,b,c){c=fJa(a,c);var d=b.getElementsByTagName("path")[0],e=d.getAttribute("d");if(d.getAttribute("id")){var f=ZK();b=b.getElementsByTagName("use");for(var h=0;h<b.length;h++)b[h].setAttributeNS("http://www.w3.org/1999/xlink","href","#"+f);d.setAttribute("id",f)}var l=gJa(e),m=gJa(c);DQ(a,function(n){d.setAttribute("d",hJa(l,m,n))},200)};
DQ=function(a,b,c){a.u=b;a.startTime=(0,g.T)();a.duration=c;a.j()};
gJa=function(a){var b=[];a=a.match(jJa);for(var c=0;c<a.length;c++){var d=" "===a[c]?NaN:Number(a[c]);b.push(isNaN(d)?a[c]:d)}return b};
hJa=function(a,b,c){for(var d="",e=0;e<a.length;e++){var f=a[e];d="number"===typeof f?d+(f+(b[e]-f)*c):d+f}return d};
g.EQ=function(a,b){g.X.call(this,{D:"button",Ga:["ytp-mute-button","ytp-button"],X:a.V().Ba?{title:"{{title}}","aria-keyshortcuts":"m","data-title-no-tooltip":"{{data-title-no-tooltip}}"}:{"aria-disabled":"true","aria-haspopup":"true"},qa:"{{icon}}"});this.G=a;this.j=null;this.C=this.S=this.F=this.ea=NaN;this.oa=this.I=null;this.B=[];this.u=[];this.visible=!1;this.J=null;var c=this.G.V();this.Ma("icon",sL());this.tooltip=b.xc();this.j=new g.$K({D:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 36 36",
width:"100%"},W:[{D:"defs",W:[{D:"clipPath",X:{id:"ytp-svg-volume-animation-mask"},W:[{D:"path",X:{d:"m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z"}},{D:"path",X:{d:"M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z"}},{D:"path",K:"ytp-svg-volume-animation-mover",X:{d:"M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z"}}]},{D:"clipPath",X:{id:"ytp-svg-volume-animation-slash-mask"},W:[{D:"path",K:"ytp-svg-volume-animation-mover",X:{d:"m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z"}}]}]},{D:"path",
Qb:!0,Ga:["ytp-svg-fill","ytp-svg-volume-animation-speaker"],X:{"clip-path":"url(#ytp-svg-volume-animation-mask)",d:"M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 Z",fill:"#fff"}},{D:"path",Qb:!0,Ga:["ytp-svg-fill","ytp-svg-volume-animation-hider"],X:{"clip-path":"url(#ytp-svg-volume-animation-slash-mask)",d:"M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z",fill:"#fff"}}]});g.N(this,this.j);this.I=this.j.Da("ytp-svg-volume-animation-speaker");
this.oa=this.I.getAttribute("d");this.B=g.ch("ytp-svg-volume-animation-mover",this.j.element);this.u=g.ch("ytp-svg-volume-animation-hider",this.j.element);this.Aa=new CQ;g.N(this,this.Aa);this.Z=new CQ;g.N(this,this.Z);this.Ra("click",this.U2);this.T(a,"appresize",this.VN);this.T(a,"onVolumeChange",this.onVolumeChange);var d=null;if(c.Ba)g.af(this,g.lP(b.xc(),this.element));else{var e="Taray\u0131c\u0131n\u0131z ses d\u00fczeyi de\u011fi\u015ftirme i\u015flevini desteklemiyor. $BEGIN_LINKDaha Fazla Bilgi Edinin$END_LINK".split(/\$(BEGIN|END)_LINK/);
d=new g.KN(a,{D:"span",Ga:["ytp-popup","ytp-generic-popup"],X:{tabindex:"0"},W:[e[0],{D:"a",X:{href:"https://support.google.com/youtube/?p=noaudio",target:c.S},qa:e[2]},e[4]]},100,!0);g.N(this,d);d.hide();d.subscribe("show",function(f){b.hw(d,f)});
g.IN(a,d.element,4)}this.message=d;a.vb(this.element,this,28662);this.VN(a.gb().getPlayerSize());this.setVolume(a.getVolume(),a.isMuted())};
mJa=function(a,b){a.ea=b;var c=a.oa;b&&(c+=hJa(kJa,lJa,b));a.I.setAttribute("d",c)};
nJa=function(a,b){a.S=b;for(var c=20*b,d=0;d<a.B.length;d++)a.B[d].setAttribute("transform","translate("+c+", "+c+")");var e;1===b?e=sL():e=a.j;for(c=0;c<a.u.length;c++){d=a.u[c];var f=void 0;if(null==(f=d)?0:f.style)d.style.display=0===b?"none":""}e!==a.J&&(a.Ma("icon",e),a.J=e)};
FQ=function(a,b){g.X.call(this,{D:"button",Ga:["ytp-pip-button","ytp-button"],X:{title:"{{title}}","data-tooltip-target-id":"ytp-pip-button"},W:[lFa()]});this.G=a;this.Ma("title","Resim \u0130\u00e7inde Resim");this.Ra("click",this.onClick);g.af(this,g.lP(b.xc(),this.element))};
g.GQ=function(a,b,c){g.X.call(this,{D:"button",Ga:["ytp-play-button","ytp-button"],X:{title:"{{title}}","aria-keyshortcuts":"k","data-title-no-tooltip":"{{data-title-no-tooltip}}"},qa:"{{icon}}"});this.G=a;this.j=null;this.transition=new CQ;this.tooltip=b.xc();g.N(this,this.transition);this.u=!!c;a.vb(this.element,this,36842);a.Wa(this.element,!0);this.T(a,"fullscreentoggled",this.onVideoDataChange);this.T(a,"presentingplayerstatechange",this.onStateChange);this.T(a,"videodatachange",this.onVideoDataChange);
this.Wc(a.Fb());this.Ra("click",this.Kx,this);g.af(this,g.lP(b.xc(),this.element))};
oJa=function(a){switch(a){case 1:return pL();case 2:return jFa();case 3:return g.qL();case 4:return oFa();default:return null}};
g.IQ=function(a,b,c){g.X.call(this,{D:"a",Ga:[c?"ytp-next-button":"ytp-prev-button","ytp-button"],X:{role:"button",title:"{{title}}",href:"{{url}}","data-preview":"{{preview}}","data-tooltip-text":"{{text}}","data-duration":"{{duration}}","aria-disabled":"{{disabled}}","data-next":"{{next}}","data-prev":"{{prev}}","data-title-no-tooltip":"{{data-title-no-tooltip}}","aria-keyshortcuts":"{{aria-keyshortcuts}}"},W:[c?mL():mFa()]});var d=this;this.G=a;this.j=c;this.playlist=this.videoData=null;this.I=
!1;this.C=this.F=this.u=null;this.B=!1;this.tooltip=b.xc();c?a.vb(this.element,this,6193):a.vb(this.element,this,6194);this.T(a,"fullscreentoggled",this.onVideoDataChange);this.T(a,"videodatachange",this.onVideoDataChange);this.T(a,"onPlaylistUpdate",this.onVideoDataChange);this.T(a,"onLoopRangeChange",this.onVideoDataChange);this.j||this.T(a,"appresize",this.tG);this.T(a,"mdxpreviousnextchange",function(){HQ(d);d.tG()});
this.onVideoDataChange()};
pJa=function(a){a.playlist&&a.playlist.unsubscribe("shuffle",a.onVideoDataChange,a)};
qJa=function(a){return!!a.playlist&&!a.j&&!!a.videoData&&!a.videoData.isLivePlayback&&3<=a.G.getCurrentTime()&&2!==a.G.getPresentingPlayerType()};
rJa=function(a){var b=EN(a.G.xb());return b?a.j?b.hasNext():b.hn():!1};
HQ=function(a){var b={duration:null,preview:null,text:null,title:null,url:null,"data-title-no-tooltip":null,"aria-keyshortcuts":null},c=null!=a.playlist&&a.playlist.hasNext();c=g.FN(a.G)&&(!a.j||c);var d=a.j&&g.JN(a.G),e=rJa(a),f=a.j&&5===a.G.getPresentingPlayerType(),h=RO(a.G,"Sonraki","SHIFT+n"),l=RO(a.G,"\u00d6nceki","SHIFT+p");if(f)b.title="Videoyu ba\u015flat";else if(a.B)b.title="Tekrar Oynat";else if(c){var m=null;a.playlist&&(m=g.hO(a.playlist,a.j?wHa(a.playlist):xHa(a.playlist)));if(m){if(m.videoId){var n=
a.playlist.listId;b.url=a.G.V().getVideoUrl(m.videoId,n?n.toString():void 0)}b.text=m.title;b.duration=m.lengthText?m.lengthText:m.lengthSeconds?g.cM(m.lengthSeconds):null;b.preview=m.Qf("mqdefault.jpg")}a.j?(b.title=h,b["data-title-no-tooltip"]="Sonraki",b["aria-keyshortcuts"]="SHIFT+n"):(b.title=l,b["data-title-no-tooltip"]="\u00d6nceki",b["aria-keyshortcuts"]="SHIFT+p")}else if(d){if(l=null==(m=a.videoData)?void 0:g.RH(m))b.url=l.Ym(),b.text=l.title,b.duration=l.lengthText?l.lengthText:l.lengthSeconds?
g.cM(l.lengthSeconds):null,b.preview=l.Qf("mqdefault.jpg");b.title=h;b["data-title-no-tooltip"]="Sonraki";b["aria-keyshortcuts"]="SHIFT+n"}b.disabled=!d&&!c&&!e&&!f;a.update(b);a.I=!!b.url;d||c||a.B||e||f?a.u||(a.u=g.lP(a.tooltip,a.element),a.F=a.Ra("click",a.onClick,a)):a.u&&(a.u(),a.u=null,a.zc(a.F),a.F=null);IP(a.tooltip)};
JQ=function(a,b,c){g.X.call(this,{D:"div",K:"ytp-fine-scrubbing",W:[{D:"div",K:"ytp-fine-scrubbing-thumbnails",X:{tabindex:"0",role:"slider",type:"range","aria-label":"Hassas sarma i\u00e7in paneli t\u0131klay\u0131n veya kayd\u0131r\u0131n.","aria-valuemin":"{{ariamin}}","aria-valuemax":"{{ariamax}}","aria-valuenow":"{{arianow}}","aria-valuetext":"{{arianowtext}}"}},{D:"div",X:{"aria-hidden":"true"},K:"ytp-fine-scrubbing-cursor"},{D:"div",K:"ytp-fine-scrubbing-seek-time",X:{"aria-hidden":"true"},
qa:"{{seekTime}}"},{D:"div",K:"ytp-fine-scrubbing-play",W:[pL()],X:{title:"Buradan itibaren oynat",role:"button"}},{D:"div",K:"ytp-fine-scrubbing-dismiss",W:[g.jL()],X:{title:"Hassas sarma modundan \u00e7\u0131k",role:"button"}}]});this.api=a;this.C=c;this.B=this.Da("ytp-fine-scrubbing-thumbnails");this.dismissButton=this.Da("ytp-fine-scrubbing-dismiss");this.playButton=this.Da("ytp-fine-scrubbing-play");this.thumbnails=[];this.j=[];this.oa=void 0;this.S=NaN;this.Ba=this.J=this.u=this.I=0;this.F=
[];this.interval=this.frameCount=0;this.scale=1;this.Aa=0;this.isEnabled=this.ea=!1;g.af(this,g.lP(b,this.dismissButton));g.af(this,g.lP(b,this.playButton));this.Z=new g.bz(this.B,!0);this.Z.subscribe("dragstart",this.vG,this);this.Z.subscribe("dragmove",this.uG,this);this.Z.subscribe("dragend",this.VW,this);this.T(a,"SEEK_COMPLETE",this.ax);this.B.addEventListener("keydown",function(){});
g.N(this,this.Z);this.api.vb(this.element,this,153154);this.api.vb(this.B,this,152789);this.api.vb(this.dismissButton,this,153156);this.api.vb(this.playButton,this,153155)};
KQ=function(a){a.S=NaN;a.J=0;a.I=a.u};
tJa=function(a){var b=a.api.Wi();if(b){var c=160*a.scale,d=90*a.scale,e=yH(b,160*a.scale);if(b=b.levels[e]){if(!a.F.length){e=[];for(var f=zH(b,b.ev()),h=b.columns*b.rows,l=b.frameCount,m=0;m<=f;m++)for(var n=l<h?Math.ceil(l/b.columns):b.rows,p=0;p<b.rows;p++){var q=l<b.columns?l:b.columns,r={url:b.Be(m),column:0,columns:q,row:p,rows:n,kA:b.width*q,Gt:b.height*n};e.push(r);l-=q;if(1>=l)break}a.F=e;a.frameCount=b.WB();a.interval=b.j/1E3||a.api.getDuration()/a.frameCount}for(;a.thumbnails.length>a.F.length;)e=
void 0,null==(e=a.thumbnails.pop())||e.dispose();for(;a.thumbnails.length<a.F.length;)e=new sJa,a.thumbnails.push(e),e.Ca(a.B),g.N(a,e);for(e=0;e<a.F.length;e++)f=a.thumbnails[e].element,h=a.F[e],l=h.Gt/h.rows,m=d/l,f.style.background="url("+h.url+") 0 "+-h.row*h.Gt/h.rows*m+"px/"+c*b.columns+"px "+l*h.rows*m+"px",f.style.width=c*h.columns+"px",f.style.height=d+"px";LQ(a,a.api.getCurrentTime());for(c=a.api.getVideoData().ej;a.j.length>c.length;)d=void 0,null==(d=a.j.pop())||d.dispose();for(;a.j.length<
c.length;)d=new MQ,a.j.push(new MQ),g.N(a,d);c=g.t(c.entries());for(d=c.next();!d.done;d=c.next())e=g.t(d.value),d=e.next().value,e=e.next().value,a.j[d].update({chapterTitle:e.title}),e=Math.round(e.startTime/b.j),f=Math.floor(e/b.rows),g.El(a.j[d].element,"transform","translateX("+e%b.rows*160*a.scale+"px)"),f<a.thumbnails.length&&a.thumbnails[f]&&a.j[d].Ca(a.thumbnails[f].element);a.ea=!0}}};
LQ=function(a,b){a.update({seekTime:g.cM(b)});var c=160*a.scale;b=b<a.interval/2?-b*c/a.interval*2+a.C/2:-b*c/a.interval-c/2+a.C/2;b=g.Hg(b,uJa(a),a.C/2);a.I=b;a.u=a.I;g.El(a.B,"transform","translateX("+a.I+"px)")};
vJa=function(a,b){var c=160*a.scale;b-=a.C/2;return b>-c?-b/c*a.interval*.5:-(b+c/2)/c*a.interval};
uJa=function(a){return-((a.B.offsetWidth||160*(a.frameCount-1)*a.scale)-a.C/2)};
sJa=function(){g.X.call(this,{D:"div",K:"ytp-fine-scrubbing-thumbnail"})};
MQ=function(){g.X.call(this,{D:"div",K:"ytp-fine-scrubbing-chapter-title",W:[{D:"div",K:"ytp-fine-scrubbing-chapter-title-content",qa:"{{chapterTitle}}"}]})};
wJa=function(a){g.X.call(this,{D:"div",K:"ytp-heat-map-chapter",W:[{D:"svg",K:"ytp-heat-map-svg",X:{height:"100%",preserveAspectRatio:"none",version:"1.1",viewBox:"0 0 1000 100",width:"100%"},W:[{D:"defs",W:[{D:"clipPath",X:{id:"{{id}}"},W:[{D:"path",K:"ytp-heat-map-path",X:{d:"",fill:"white","fill-opacity":"0.6"}}]}]},{D:"rect",K:"ytp-heat-map-graph",X:{"clip-path":"url(#hm_1)",fill:"white","fill-opacity":"0.2",height:"100%",width:"100%",x:"0",y:"0"}},{D:"rect",K:"ytp-heat-map-hover",X:{"clip-path":"url(#hm_1)",
height:"100%",x:"0",y:"0"}},{D:"rect",K:"ytp-heat-map-play",X:{"clip-path":"url(#hm_1)",height:"100%",x:"0",y:"0"}}]}]});this.api=a;this.I=this.Da("ytp-heat-map-svg");this.F=this.Da("ytp-heat-map-path");this.C=this.Da("ytp-heat-map-graph");this.B=this.Da("ytp-heat-map-play");this.u=this.Da("ytp-heat-map-hover");this.isValid=!1;this.j=60;a=""+g.Pa(this);this.update({id:a});a="url(#"+a+")";this.C.setAttribute("clip-path",a);this.B.setAttribute("clip-path",a);this.u.setAttribute("clip-path",a)};
yJa=function(a,b,c,d){d=void 0===d?!1:d;b=new xJa(b||a,c||a);return{x:a.x+.2*((void 0===d?0:d)?-1*b.j:b.j),y:a.y+.2*((void 0===d?0:d)?-1*b.u:b.u)}};
xJa=function(a,b){this.u=this.j=0;this.j=b.x-a.x;this.u=b.y-a.y};
NQ=function(){g.X.call(this,{D:"div",K:"ytp-chapter-hover-container",W:[{D:"div",K:"ytp-progress-bar-padding"},{D:"div",K:"ytp-progress-list",W:[{D:"div",Ga:["ytp-play-progress","ytp-swatch-background-color"]},{D:"div",K:"ytp-progress-linear-live-buffer"},{D:"div",K:"ytp-load-progress"},{D:"div",K:"ytp-hover-progress"},{D:"div",K:"ytp-ad-progress-list"}]}]});this.startTime=NaN;this.title="";this.index=NaN;this.width=0;this.C=this.Da("ytp-progress-linear-live-buffer");this.B=this.Da("ytp-ad-progress-list");
this.F=this.Da("ytp-load-progress");this.I=this.Da("ytp-play-progress");this.u=this.Da("ytp-hover-progress");this.j=this.Da("ytp-chapter-hover-container")};
OQ=function(a,b){g.El(a.j,"width",b)};
PQ=function(a,b){g.El(a.j,"margin-right",b+"px")};
QQ=function(a,b){return"PLAY_PROGRESS"===b?a.I:"LOAD_PROGRESS"===b?a.F:"LIVE_BUFFER"===b?a.C:a.u};
zJa=function(){this.fraction=this.position=this.B=this.j=this.C=this.u=this.width=NaN};
RQ=function(){g.X.call(this,{D:"div",K:"ytp-timed-marker"});this.j=this.timeRangeStartMillis=NaN;this.title="";this.onActiveCommand=void 0};
g.TQ=function(a,b){g.dL.call(this,{D:"div",K:"ytp-progress-bar-container",X:{"aria-disabled":"true"},W:[{D:"div",Ga:["ytp-heat-map-container"],W:[{D:"div",K:"ytp-heat-map-edu"}]},{D:"div",Ga:["ytp-progress-bar"],X:{tabindex:"0",role:"slider","aria-label":"Arama kayd\u0131rma \u00e7ubu\u011fu","aria-valuemin":"{{ariamin}}","aria-valuemax":"{{ariamax}}","aria-valuenow":"{{arianow}}","aria-valuetext":"{{arianowtext}}"},W:[{D:"div",K:"ytp-chapters-container"},{D:"div",K:"ytp-marker-crenellation-list"},
{D:"div",K:"ytp-timed-markers-container"},{D:"div",K:"ytp-clip-start-exclude"},{D:"div",K:"ytp-clip-end-exclude"},{D:"div",K:"ytp-scrubber-container",W:[{D:"div",Ga:["ytp-scrubber-button","ytp-swatch-background-color"],W:[{D:"div",K:"ytp-scrubber-pull-indicator"}]}]}]},{D:"div",Ga:["ytp-fine-scrubbing-container"],W:[{D:"div",K:"ytp-fine-scrubbing-edu"}]},{D:"div",K:"ytp-bound-time-left",qa:"{{boundTimeLeft}}"},{D:"div",K:"ytp-bound-time-right",qa:"{{boundTimeRight}}"},{D:"div",K:"ytp-clip-start",
X:{title:"{{clipstarttitle}}"},qa:"{{clipstarticon}}"},{D:"div",K:"ytp-clip-end",X:{title:"{{clipendtitle}}"},qa:"{{clipendicon}}"}]});this.api=a;this.Je=!1;this.F=this.Bg=0;this.eb=1;this.ze=this.Z=0;this.J=null;this.Ba=this.td=0;this.ob=this.Da("ytp-marker-crenellation-list");this.Ta={};this.kd={};this.clipEnd=Infinity;this.Bc=this.Da("ytp-clip-end");this.Cd=new g.bz(this.Bc,!0);this.Ue=this.Da("ytp-clip-end-exclude");this.Vg=this.Da("ytp-clip-start-exclude");this.clipStart=0;this.Ec=this.Da("ytp-clip-start");
this.Xd=new g.bz(this.Ec,!0);this.oa=this.Nb=0;this.Cc=this.Da("ytp-progress-bar");this.kc={};this.Yc={};this.Bd=this.Da("ytp-chapters-container");this.Cg=this.Da("ytp-timed-markers-container");this.j=[];this.S=[];this.He={};this.Nf=null;this.kb=-1;this.Wb=this.Ia=0;this.ea=null;this.Ge=this.Da("ytp-scrubber-button");this.Xg=this.Da("ytp-scrubber-container");this.Ab=new g.Ng;this.zg=new zJa;this.B=new gM(0,0);this.yb=null;this.C=this.zd=!1;this.Ag=null;this.tb=this.Da("ytp-fine-scrubbing-container");
this.Aa=this.Da("ytp-heat-map-container");this.Jd=this.Da("ytp-heat-map-edu");this.yg=this.Da("ytp-fine-scrubbing-edu");this.I=[];this.Qa=this.Qd=this.La=!1;this.heatMarkersDecorations=[];this.u=void 0;this.tooltip=b.xc();g.af(this,g.lP(this.tooltip,this.Bc));g.N(this,this.Cd);this.Cd.subscribe("hoverstart",this.IR,this);this.Cd.subscribe("hoverend",this.HR,this);this.T(this.Bc,"click",this.NE);g.af(this,g.lP(this.tooltip,this.Ec));g.N(this,this.Xd);this.Xd.subscribe("hoverstart",this.IR,this);this.Xd.subscribe("hoverend",
this.HR,this);this.T(this.Ec,"click",this.NE);AJa(this);this.T(a,"resize",this.Db);this.T(a,"presentingplayerstatechange",this.XW);this.T(a,"videodatachange",this.oq);this.T(a,"videoplayerreset",this.w_);this.T(a,"cuerangesadded",this.mU);this.T(a,"cuerangesremoved",this.j5);this.T(a,"cuerangemarkersupdated",this.mU);this.T(a,"onLoopRangeChange",this.WN);this.T(a,"innertubeCommand",this.onClickCommand);this.T(a,g.mA("timedMarkerCueRange"),this.o4);this.T(a,"updatemarkervisibility",this.kU);this.updateVideoData(a.getVideoData(),
!0);this.WN(a.getLoopRange());SQ(this)&&!this.u&&(this.u=new JQ(this.api,this.tooltip,this.F),this.u.Ca(this.tb),g.N(this,this.u),this.T(this.u.dismissButton,"click",this.Zp),this.T(this.u.playButton,"click",this.kI),this.T(this.u.element,"dblclick",this.kI));a=this.api.V();g.MF(a)&&a.isMobile&&a.N("embeds_web_enable_progress_bar_context_menu_fix")&&g.ko(this.element,"ytp-no-contextmenu");this.api.vb(this.Aa,this,139609,!0);this.api.vb(this.Jd,this,140127,!0);this.api.vb(this.yg,this,151179,!0);this.api.vb(this.ob,
this,145078,!0)};
AJa=function(a){if(0===a.j.length){var b=new NQ;a.j.push(b);g.N(a,b);b.Ca(a.Bd,0)}for(;1<a.j.length;)a.j.pop().dispose();OQ(a.j[0],"100%");a.j[0].startTime=0;a.j[0].title=""};
UQ=function(a){for(;a.S.length;)a.S.pop().dispose()};
BJa=function(a){for(var b=a.j,c=[],d=0;d<b.length;d++)if(!isNaN(b[d].startTime)){var e=b[d].startTime;e=new g.kA(e,d===b.length-1?Infinity:b[d+1].startTime,{namespace:"chapterCueRange",priority:9,id:"c_"+e});c.push(e)}a.api.zf("chapterCueRange");a.api.le(c)};
XQ=function(a,b){var c,d=null==(c=a.kc[b])?void 0:c.chapters;d&&(CJa(a,d),a.api.getVideoData().ej=a.j,BJa(a));var e;if((c=null==(e=a.kc[b])?void 0:e.markers)&&"HEATSEEKER"!==b){UQ(a);e=g.t(c);for(c=e.next();!c.done;c=e.next())if(d=c.value,c=new RQ,d=d.markerRenderer){var f=void 0;c.title=(null==(f=d.title)?void 0:f.simpleText)||"";f=void 0;c.timeRangeStartMillis=null!=(f=d.timeRangeStartMillis)?f:NaN;var h=f=void 0;c.onActiveCommand=null!=(h=null==(f=d)?void 0:f.onActiveCommand)?h:void 0;DJa(a,c)}VQ(a,
a.S);e=a.S;c=a.He;d=[];for(f=0;f<e.length;f++)!isNaN(e[f].timeRangeStartMillis)&&e[f].onActiveCommand&&(h=OIa(e[f].timeRangeStartMillis,f===e.length-1?Infinity:e[f+1].timeRangeStartMillis),d.push(h),c[h.id]=e[f].onActiveCommand);a.api.le(d)}var l,m;if(b=null==(l=a.kc[b])?void 0:null==(m=l.heatmap)?void 0:m.heatmapRenderer){l=b.heatMarkers||[];var n;m=null!=(n=b.minHeightDp)?n:0;var p;n=null!=(p=b.maxHeightDp)?p:60;p=a.j.length;e=null;for(c=0;c<p;c++){f=a.j[c].startTime;h=c===p-1?Infinity:a.j[c+1].startTime;
if(c===a.I.length){d=void 0;var q=a;d=void 0===d?NaN:d;var r=new wJa(q.api);q.I.push(r);g.N(q,r);r.Ca(q.Aa);0<=d&&(r.element.style.width=d+"px")}d=[];e&&d.push(e);q=g.t(l);for(r=q.next();!r.done;r=q.next()){r=r.value;var w=void 0,y=void 0,z=void 0,B=null!=(z=null==(w=r)?void 0:null==(y=w.heatMarkerRenderer)?void 0:y.timeRangeStartMillis)?z:-1;B>=f&&B<=h&&d.push(r)}0<n&&(a.Aa.style.height=n+"px");f=a.I[c];q=0===c;q=void 0===q?!1:q;h=f;0<n&&(h.j=n,h.I.style.height=h.j+"px");h=f;q=void 0===q?!1:q;r=
1E3/d.length;w=[];w.push({x:0,y:100});y=g.t(d.entries());for(z=y.next();!z.done;z=y.next()){B=g.t(z.value);z=B.next().value;B=B.next().value;var E=void 0;B=(null==(E=B.heatMarkerRenderer)?void 0:E.heatMarkerIntensityScoreNormalized)||0;E=(z+.5)*r;B=100-g.Hg(100*B,m/h.j*100,n/h.j*100);0!==z||q||w.push({x:0,y:B});w.push({x:E,y:B});z===d.length-1&&w.push({x:1E3,y:B})}w.push({x:1E3,y:100});h=w;if(0===d.length)h="";else{q="";r=g.t(h.entries());for(w=r.next();!w.done;w=r.next())y=g.t(w.value),w=y.next().value,
y=y.next().value,0===w?w="M "+y.x.toFixed(1)+","+y.y.toFixed(1):(z=yJa(h[w-1],h[w-2],y),w=yJa(y,h[w-1],h[w+1],!0),w=" C "+(z.x.toFixed(1)+","+z.y.toFixed(1)+" "+w.x.toFixed(1)+","+w.y.toFixed(1)+" "+y.x.toFixed(1)+","+y.y.toFixed(1))),q+=w;h=q}f.F.setAttribute("d",h);f.isValid=""!==h;g.O(f.api.getRootNode(),"ytp-heat-map",f.isValid);g.O(f.api.getRootNode(),"ytp-heat-map-played_bar",f.api.N("web_player_heat_map_played_bar")&&""!==h);0<d.length&&(e=d[d.length-1])}g.WQ(a);l=[];b=g.t(b.heatMarkersDecorations||
[]);for(m=b.next();!m.done;m=b.next())if(m=m.value.timedMarkerDecorationRenderer)n=m.label,c=e=p=void 0,l.push({visibleTimeRangeStartMillis:null!=(p=m.visibleTimeRangeStartMillis)?p:-1,visibleTimeRangeEndMillis:null!=(e=m.visibleTimeRangeEndMillis)?e:-1,decorationTimeMillis:null!=(c=m.decorationTimeMillis)?c:NaN,label:n?g.rA(n):""});a.heatMarkersDecorations=l}};
DJa=function(a,b){a.S.push(b);g.N(a,b);b.Ca(a.Cg,a.Cg.children.length)};
VQ=function(a,b){b=g.t(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=YQ(a,c.timeRangeStartMillis/(1E3*a.B.j),ZQ(a));g.El(c.element,"transform","translateX("+d+"px) scaleX(0.6)")}};
CJa=function(a,b){var c=0,d=!1;b=g.t(b);for(var e=b.next();!e.done;e=b.next()){e=e.value;if(e.chapterRenderer){e=e.chapterRenderer;var f={startTime:NaN,title:null,onActiveCommand:void 0},h=e.title;f.title=h?g.rA(h):"";h=e.timeRangeStartMillis;null!=h&&(f.startTime=h);f.onActiveCommand=e.onActiveCommand;e=f;0===c&&0!==e.startTime&&(a.j[c].startTime=0,a.j[c].title="",a.j[c].onActiveCommand=e.onActiveCommand,c++,d=!0);a.j.length<=c&&(f=new NQ,a.j.push(f),g.N(a,f),f.Ca(a.Bd,a.Bd.children.length));a.j[c].startTime=
e.startTime;a.j[c].title=e.title?e.title:"";a.j[c].onActiveCommand=e.onActiveCommand;a.j[c].index=d?c-1:c}c++}for(;c<a.j.length;)a.j.pop().dispose();g.WQ(a);$Q(a)};
g.WQ=function(a){a.Ia=a.j.length-1;a.Wb=0;EJa(a,!0)&&EJa(a,!1);for(var b=0,c=0;c<a.j.length;c++)if(0===a.j[c].width){if(c===a.j.length-1)for(var d=a.j.length-1;0<=d;d--)if(0<a.j[d].width){PQ(a.j[d],0);var e=Math.floor(a.j[d].width);a.j[d].width=e;OQ(a.j[d],e+"px");break}a.j[c].width=0;OQ(a.j[c],"0")}else c===a.j.length-1?(d=Math.floor(a.j[c].width+b),a.j[c].width=d,OQ(a.j[c],d+"px")):(b=a.j[c].width+b,d=Math.round(b),b-=d,a.j[c].width=d,OQ(a.j[c],d+"px"));c=0;if(a.I.length===a.j.length)for(b=0;b<
a.I.length;b++)d=a.j[b].width,a.I[b].element.style.width=d+"px",a.I[b].element.style.left=c+"px",c+=d+(a.C?3:2)};
EJa=function(a,b){var c=0,d=!1,e=a.j.length,f=1E3*a