ey>name</key>
			<string>tvOS 13.4 Simulator (17L255)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17L255</string>
				<key>version</key>
				<string>13.4</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK13_4-13.4.1.1586370836.dmg</string>
			<key>version</key>
			<string>13.4.1.1586370836</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2885039465</integer>
			<key>identifier</key>
			<string>com.apple.pkg.AppleTVSimulatorSDK15_0</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS 15.0.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 15.0 Simulator (19J344)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19J344</string>
				<key>version</key>
				<string>15.0</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK15_0-15.0.1.1633542405.dmg</string>
			<key>version</key>
			<string>15.0.1.1633542405</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>virtual</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>diskImage</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3300627519</integer>
			<key>identifier</key>
			<string>com.apple.dmg.AppleTVSimulatorSDK16_0b5</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 16.0 Simulator (20J5355f)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>20J5355f</string>
				<key>version</key>
				<string>16.0</string>
			</dict>
			<key>source</key>
			<string>https://download.developer.apple.com/Developer_Tools/tvOS_16_beta_5_Simulator_Runtime/tvOS_16_beta_5_Simulator_Runtime.dmg</string>
			<key>version</key>
			<string>16.0.0.5</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3259109630</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK13_0</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.0.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 13.0 Simulator (17A577)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17A577</string>
				<key>version</key>
				<string>13.0</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK13_0-13.0.1.1571440502.dmg</string>
			<key>version</key>
			<string>13.0.1.1571440502</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3372430693</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK13_6</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.6.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 13.6 Simulator (17G64)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17G64</string>
				<key>version</key>
				<string>13.6</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK13_6-13.6.1.1597276955.dmg</string>
			<key>version</key>
			<string>13.6.1.1597276955</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>virtual</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>diskImage</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3604135917</integer>
			<key>identifier</key>
			<string>com.apple.dmg.WatchSimulatorSDK9_0</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 9.0 Simulator (20R362)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>20R362</string>
				<key>version</key>
				<string>9.0</string>
			</dict>
			<key>source</key>
			<string>https://download.developer.apple.com/Developer_Tools/watchOS_9_Simulator_Runtime/watchOS_9_Simulator_Runtime.dmg</string>
			<key>version</key>
			<string>9.0.0.0</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2978051897</integer>
			<key>identifier</key>
			<string>com.apple.pkg.AppleTVSimulatorSDK15_4</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS 15.4.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 15.4 Simulator (19L439)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19L439</string>
				<key>version</key>
				<string>15.4</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK15_4-15.4.1.1650505652.dmg</string>
			<key>version</key>
			<string>15.4.1.1650505652</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3358930279</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK13_4</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.4.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 13.4 Simulator (17E255)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17E255</string>
				<key>version</key>
				<string>13.4</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK13_4-13.4.1.1586370836.dmg</string>
			<key>version</key>
			<string>13.4.1.1586370836</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2582001001</integer>
			<key>identifier</key>
			<string>com.apple.pkg.AppleTVSimulatorSDK14_2</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS 14.2.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 14.2 Simulator (18K54)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18K54</string>
				<key>version</key>
				<string>14.2</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK14_2-14.2.1.1605311653.dmg</string>
			<key>version</key>
			<string>14.2.1.1605311653</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2680763745</integer>
			<key>identifier</key>
			<string>com.apple.pkg.AppleTVSimulatorSDK14_5</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS 14.5.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 14.5 Simulator (18L191)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18L191</string>
				<key>version</key>
				<string>14.5</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK14_5-14.5.1.1621461325.dmg</string>
			<key>version</key>
			<string>14.5.1.1621461325</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2978887016</integer>
			<key>identifier</key>
			<string>com.apple.pkg.WatchSimulatorSDK7_4</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/watchOS 7.4.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 7.4 Simulator (18T187)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18T187</string>
				<key>version</key>
				<string>7.4</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.WatchSimulatorSDK7_4-7.4.1.1621461325.dmg</string>
			<key>version</key>
			<string>7.4.1.1621461325</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>5000672618</integer>
			<key>hostRequirements</key>
			<dict>
				<key>minHostVersion</key>
				<string>12.0</string>
				<key>minXcodeVersion</key>
				<string>13.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK14_4</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.4.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 14.4 Simulator (18D46)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18D46</string>
				<key>version</key>
				<string>14.4</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK14_4-14.4.1.1611903691.dmg</string>
			<key>version</key>
			<string>14.4.1.1611903691</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2925258636</integer>
			<key>identifier</key>
			<string>com.apple.pkg.AppleTVSimulatorSDK15_2</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS 15.2.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 15.2 Simulator (19K50)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19K50</string>
				<key>version</key>
				<string>15.2</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK15_2-15.2.1.1643410298.dmg</string>
			<key>version</key>
			<string>15.2.1.1643410298</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2641114477</integer>
			<key>identifier</key>
			<string>com.apple.pkg.AppleTVSimulatorSDK14_4</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS 14.4.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 14.4 Simulator (18K802)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18K802</string>
				<key>version</key>
				<string>14.4</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK14_4-14.4.1.1611903691.dmg</string>
			<key>version</key>
			<string>14.4.1.1611903691</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2944480613</integer>
			<key>identifier</key>
			<string>com.apple.pkg.WatchSimulatorSDK7_2</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/watchOS 7.2.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 7.2 Simulator (18S561)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18S561</string>
				<key>version</key>
				<string>7.2</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.WatchSimulatorSDK7_2-7.2.1.1611873653.dmg</string>
			<key>version</key>
			<string>7.2.1.1611873653</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2673227110</integer>
			<key>identifier</key>
			<string>com.apple.pkg.WatchSimulatorSDK8_0</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/watchOS 8.0.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 8.0 Simulator (19R345)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19R345</string>
				<key>version</key>
				<string>8.0</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.WatchSimulatorSDK8_0-8.0.1.1633542405.dmg</string>
			<key>version</key>
			<string>8.0.1.1633542405</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3236434182</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK13_1</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.1.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 13.1 Simulator (17A844)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17A844</string>
				<key>version</key>
				<string>13.1</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK13_1-13.1.1.1571440502.dmg</string>
			<key>version</key>
			<string>13.1.1.1571440502</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>virtual</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>diskImage</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3228397551</integer>
			<key>identifier</key>
			<string>com.apple.dmg.WatchSimulatorSDK9_0b4</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 9.0 Simulator (20R5332f)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>20R5332f</string>
				<key>version</key>
				<string>9.0</string>
			</dict>
			<key>source</key>
			<string>https://download.developer.apple.com/Developer_Tools/watchOS_9_beta_4_Simulator_Runtime/watchOS_9_beta_4_Simulator_Runtime.dmg</string>
			<key>version</key>
			<string>9.0.0.4</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2568097085</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK12_4</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 12.4.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 12.4 Simulator (16G73)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>16G73</string>
				<key>version</key>
				<string>12.4</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK12_4-12.4.1.1568665771.dmg</string>
			<key>version</key>
			<string>12.4.1.1568665771</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>4713624934</integer>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK14_0</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.0.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 14.0.1 Simulator (18A394)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18A394</string>
				<key>version</key>
				<string>14.0.1</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK14_0-14.0.1.1604100028.dmg</string>
			<key>version</key>
			<string>14.0.1.1604100028</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>5381615550</integer>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK15_2</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 15.2.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 15.2 Simulator (19C51)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19C51</string>
				<key>version</key>
				<string>15.2</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK15_2-15.2.1.1643410298.dmg</string>
			<key>version</key>
			<string>15.2.1.1643410298</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2086483296</integer>
			<key>hostRequirements</key>
			<dict>
				<key>excludedHostArchitectures</key>
				<array>
					<string>arm64</string>
				</array>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.WatchSimulatorSDK6_2</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/watchOS 6.2.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 6.2.1 Simulator (17T531)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17T531</string>
				<key>version</key>
				<string>6.2.1</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.WatchSimulatorSDK6_2-6.2.1.1592553563.dmg</string>
			<key>version</key>
			<string>6.2.1.1592553563</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3373020521</integer>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK13_7</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.7.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 13.7 Simulator (17H22)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17H22</string>
				<key>version</key>
				<string>13.7</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK13_7-13.7.1.1599165590.dmg</string>
			<key>version</key>
			<string>13.7.1.1599165590</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3266187524</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK13_2</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.2.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 13.2.2 Simulator (17B102)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17B102</string>
				<key>version</key>
				<string>13.2.2</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK13_2-13.2.1.1575590084.dmg</string>
			<key>version</key>
			<string>13.2.1.1575590084</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>4913771875</integer>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK14_2</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.2.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 14.2 Simulator (18B79)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18B79</string>
				<key>version</key>
				<string>14.2</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK14_2-14.2.1.1605311653.dmg</string>
			<key>version</key>
			<string>14.2.1.1605311653</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>5320553831</integer>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK15_0</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 15.0.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 15.0 Simulator (19A339)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19A339</string>
				<key>version</key>
				<string>15.0</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK15_0-15.0.1.1633542405.dmg</string>
			<key>version</key>
			<string>15.0.1.1633542405</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>4879693158</integer>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK14_1</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.1.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 14.1 Simulator (18A8394)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>18A8394</string>
				<key>version</key>
				<string>14.1</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK14_1-14.1.1.1604100028.dmg</string>
			<key>version</key>
			<string>14.1.1.1604100028</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>virtual</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>diskImage</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3231273872</integer>
			<key>identifier</key>
			<string>com.apple.dmg.WatchSimulatorSDK9_0b5</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 9.0 Simulator (20R5343e)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>20R5343e</string>
				<key>version</key>
				<string>9.0</string>
			</dict>
			<key>source</key>
			<string>https://download.developer.apple.com/Developer_Tools/watchOS_9_beta_5_Simulator_Runtime/watchOS_9_beta_5_Simulator_Runtime.dmg</string>
			<key>version</key>
			<string>9.0.0.5</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>1527451908</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.AppleTVSimulatorSDK13_0</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS 13.0.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>tvOS 13.0 Simulator (17J585)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.appletvos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17J585</string>
				<key>version</key>
				<string>13.0</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.AppleTVSimulatorSDK13_0-13.0.1.1571440502.dmg</string>
			<key>version</key>
			<string>13.0.1.1571440502</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>virtual</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>diskImage</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>6280680540</integer>
			<key>identifier</key>
			<string>com.apple.dmg.iPhoneSimulatorSDK16_0</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 16.0 Simulator (20A360)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>20A360</string>
				<key>version</key>
				<string>16.0</string>
			</dict>
			<key>source</key>
			<string>https://download.developer.apple.com/Developer_Tools/iOS_16_Simulator_Runtime/iOS_16_Simulator_Runtime.dmg</string>
			<key>version</key>
			<string>16.0.0.0</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2761197840</integer>
			<key>identifier</key>
			<string>com.apple.pkg.WatchSimulatorSDK8_5</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/watchOS 8.5.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 8.5 Simulator (19T241)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19T241</string>
				<key>version</key>
				<string>8.5</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.WatchSimulatorSDK8_5-8.5.1.1650505652.dmg</string>
			<key>version</key>
			<string>8.5.1.1650505652</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3360175463</integer>
			<key>hostRequirements</key>
			<dict>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK13_5</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.5.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 13.5 Simulator (17F61)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17F61</string>
				<key>version</key>
				<string>13.5</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK13_5-13.5.1.1591226335.dmg</string>
			<key>version</key>
			<string>13.5.1.1591226335</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>virtual</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>diskImage</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>3619633292</integer>
			<key>identifier</key>
			<string>com.apple.dmg.WatchSimulatorSDK9_1_b1</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 9.1 Simulator (20S5044e)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>20S5044e</string>
				<key>version</key>
				<string>9.1</string>
			</dict>
			<key>source</key>
			<string>https://download.developer.apple.com/Developer_Tools/watchOS_9.1_beta_Simulator_Runtime/watchOS_9.1_beta_Simulator_Runtime.dmg</string>
			<key>version</key>
			<string>9.1.0.1</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>5430783739</integer>
			<key>identifier</key>
			<string>com.apple.pkg.iPhoneSimulatorSDK15_5</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 15.5.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>iOS 15.5 Simulator (19F70)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.iphoneos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>19F70</string>
				<key>version</key>
				<string>15.5</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.iPhoneSimulatorSDK15_5-15.5.1.1653527639.dmg</string>
			<key>version</key>
			<string>15.5.1.1653527639</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>package</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod</key>
			<string>ADC</string>
			<key>fileSize</key>
			<integer>2019561727</integer>
			<key>hostRequirements</key>
			<dict>
				<key>excludedHostArchitectures</key>
				<array>
					<string>arm64</string>
				</array>
				<key>maxHostVersion</key>
				<string>12.99.0</string>
			</dict>
			<key>identifier</key>
			<string>com.apple.pkg.WatchSimulatorSDK6_0</string>
			<key>installPath</key>
			<string>/Library/Developer/CoreSimulator/Profiles/Runtimes/watchOS 6.0.simruntime</string>
			<key>isInternalContent</key>
			<false/>
			<key>name</key>
			<string>watchOS 6.0 Simulator (17R575)</string>
			<key>origin</key>
			<string>index</string>
			<key>platform</key>
			<string>com.apple.platform.watchos</string>
			<key>simulatorVersion</key>
			<dict>
				<key>buildUpdate</key>
				<string>17R575</string>
				<key>version</key>
				<string>6.0</string>
			</dict>
			<key>source</key>
			<string>https://devimages-cdn.apple.com/downloads/xcode/simulators/com.apple.pkg.WatchSimulatorSDK6_0-6.0.1.1571440502.dmg</string>
			<key>version</key>
			<string>6.0.1.1571440502</string>
		</dict>
		<dict>
			<key>authentication</key>
			<string>none</string>
			<key>category</key>
			<string>simulator</string>
			<key>contentType</key>
			<string>diskImage</string>
			<key>dictionaryVersion</key>
			<integer>2</integer>
			<key>downloadMethod<